Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030949&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=d19fff366c9ad87df374eef9d71d9992b0a119cf91dea51d3cb41f9c4e0d1df2751eedcf13eb29eee90380482edc9be1a3418f5e01d464b9035e14fde9561603

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:25:54 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=b6phl7ltv0gcedurj1nj7op2i3; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030933&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=f7cd0fde803657575b4552cb5cdf93fa265150482fe374437e2200e92abfa5c6a668b603ef8d18b3bc075786fd7521fc887c87207a5f954b6801cd88541141b2

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:26:38 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=d5hob17vb0r87av71dsga8eab5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030904&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=f18e57a7d21dac760d5ad728fdbc3d6c55c36f6a441f5cb3c710faa8517daf1deccbb776b349ee5825bfc4e800b38ad01f7593aaf5dbfbc4b107c2e2e56882b4

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:27:09 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=outqt7o4j6rm70qgtlgnbr6qi6; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030951&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=bb91293bd46b9fc6a832cf3f5dad6ab6d4be09a7a252eabe050da97c1c7e936488d9a6ee4ec16442143fe814fe500157e60b47c5b1257820d893415c264f0e91

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:28:56 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=4a8d0ebv8gr8j759fm19lhbg35; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030948&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=5de9e67700b89f845d55d79cc16b3a31d9adecb964da5eb4ff26337cae6e5c6c9df147b1acd929eeacdddca7bf21c060daeea084299d13f07545462082a5e375

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:30:54 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=tqm5vepf7no7ddege5dg02bn64; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030938&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=84896f97adb37f299963d4f44a79d2636b89b5cd81c739ee57e33d9add46df60575ad4bb44ddf0152de2cc8bf7a8b98cb4bc75b972a834386e0cf063a948590f

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:32:43 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=aiptn0i5u1uik5i6cu007tioo0; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030918&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=9199177d8921d5fbe07dd22473b9379b684e04c0b9d96f88cc8ec6e11cd7c03f717041185b382ed35a429de1c6431ec0eb988823aa0c9e6bd81d398ce17778a1

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:34:24 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=tpkftpkmc46lq8mnfentohagi2; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030916&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=6dd7a8695b77212a1f41c141f716ce107a157dfa71ace0fecb37589afda70e72ef43141a077d3fb01843bbde7d9891eeffa6bc3e931a72541b5ad7cbc2dc0d24

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:35:21 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=3hekfqc0g5buid5i5kcq1a1b62; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20150911030957&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=e18603a6d00c66f8375c38cf376131585c1fae97c846c7b460ef816f8b1328f2fa2ba831e8166b9534e1a01ecb68592ff350abc26b00940c97fe6eccf75e4718

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 435
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:37:03 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=j0k73f0k2mamrp5bduibq699o5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911030900&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=3fc66adf5b356eb4f0363ced2f91e9185c0f844b59fd1d540b0d5814044a2f153a808d9c4b8c66337a73897cde177f73dd3b6dfe8cd49227807370e78a6ba7f6

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:49:05 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=h1e6ipggvqma2f0sqkr9m4pb54; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911030958&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=bb5661846a2032961b11914e5dc135a0aa8cd1d25651164015521d7a90302b40b3ac9dc4b380f392f6accb1a50cc6190cb8221ef6903aa1bb5736255b5408ea2

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 07:53:03 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=agqt7fm8j5meo9vrce5vvkaj37; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911040906&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=85c0e7622447f5c29f0e70ea1651c233634cff558887c468cb86f32ac68fab79c74b270cf5d895b3563d240c209e44035346c7a096bfe5c820479559ac5fafb6

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 08:06:11 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=c13tobrbq5bkf32v1hve8o4vv1; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: PaRes=eJzFV1mTokoW%2FisVdR%2BNbnaRDssbyQ4Ksi%2B%2BoSL7oqz66y9qV3Xdnp6JnpmYmHwx%2BTxrnu8kh%2BWfY5G%2F9OGlSary7RX5Cr%2B%2BhOWhOiZl9PZqW%2FyXxeufq6UVX8KQNcNDdwlXSyVsmiAKX5Lj2%2Bvpgu47fCHNRmnRlPMtkTECcUDyDTrpr5YaMMLmIYhQFIGQCxyb0O%2F%2BVpO7r%2BgSen%2BcDF8OcVC2q2VwONOSusIxDCXxJfT9cVmEF4ldnZrm5dP6QsHTokh4CT3%2FX0I%2FDGndfddMUY%2FJcdWDHWbqblbMbzfTHoczkc0m1V2pgLcldJdYHoM2XKEwQsAUAr8gyDds8Y2YQnjgy%2FpuDhRVN9mmJr9L6DOynM7nMh3fdYUR8yX08bQMx7oqw0liyvZjv4R%2BBFcH5Qr%2BtBAEmUTv6NLyVss2KT4FBc%2B%2Fodg3eBJ44MumDdquWflL6PtueQj6fgUAYBiOkQxBl4%2B1iudSzIHnmpJ9iCzDQ7KCiSmo6fehBfKouiRtXNxD%2FTuwhO6hQI%2BSrpZmEpWTs0v4MjGobN5e47atv0HQMAxfB%2BxrdYkgdEoEgiloEjg2SfTH61MrPErlqfq31JigrMrkEOTJLWgnqihhG1fHl4%2FYfmXGMu6WEMjgmC%2BTqS8HBC%2B%2F3BEYQ4jJJvRro58y%2Bx0vPwd7aYIvTRwgdwc%2FGVotjfAU3hkRvtiG9Pb6x%2BeeYJMobNr%2FxOW7u88W3u05Qd6Fqw4LkiT3YXzmWAWLZfv%2BEPXpSdikzdu73lNyCX3E%2BD2BZ7U%2BncpTUM%2FKNKK5LSz7PTns2Fiuk86ttGFu8xt0c9s5hkUHpGkjPUzOYtpkDG8MyV2BLLQW5fnaWthO6kkoZ2mlVKxT60iNxxRIQbMQDgveMcmkpDRkjHs%2F0zhULOOAL%2FOxk2GAuyjWRpEhH08BrpNgJohdgpUnJbXZyGTmIoGy2HyHDmjf7O3F26dKfM9yHV6fWXlTR7FBGzx3THhpk9NEianVFUli9JRhQNAwjM7ESuAt4tvJiyyg0lF2jrNEoAaYBrrNAxbMFL0ZGN1nHV0XuEF27BunKwAXAGJzk7aoo%2FzVd434cOMUBVRPfFRYm8ttRV8M7FOX5YbdEHh666PcIMYHVbH0QbkBdJIctpY0ug8su2PIB5YydMpyGwVkD7t0rDCOo4ycBTQ6Uh0aRBbDqf1eoO4x9IoRDXz08CdyAyUF7rHaC3y3E5XILvjOR6ORtcDmqVtZNL%2BTbZgbNzfQPrHGkvNdfUC5yHQJeOfJne8Z9R4l4j1DW9MzGrhqLnH87YBSaeDycOBSnWKAgY3e8zxOeip8EHJYkYSTAmCBMc%2BCKe0xVufu5wqm41MBy9CJvqYjnW2u8170k%2F6E6iURrMO1vdkqhDiLqK0UiluOq9voMCa4N4oQ3mDboYUSn9U0c%2BR7AlyK2wyZ8YOwo5OZFRvrw84ZZsdGnGOd5mztTGSFEt%2BHGioGRnu5WphHnkvFilNPjE6lE9pnqUYWO0OzEl%2Fd%2BGmPQefWPBKmfp7r3njgySDSspxBLVOXWKAD%2Buec6GdONFBEcXOrc1qTcp2p1GqHki27axe04Ap%2BsF9rV44TAONpBOEhHaYucg7pyYInrQJWCV2LEGy4ZpS%2Fp6stVECMddr6ei%2FKAnWYQwhMoDNPaG1M7tQ8qfd4bPEqzs6z%2BY7a2IUJQboDtTDmjxpPkybWMl3nCZktwQUsn7L8VNv2ftsOQ1HE7RL6uTN%2B2SrlbWqVKInAIE1sk2SgxgcBmsoytNSvjkHhwMjcgPykk2%2BB3LE%2B0WM90YP1PTneCfxN0YeBeeIbblB109E%2FUVuxGJGujwxy3aMUrNC4x1ocrLDKoKYAVln%2FpiLVhEkPbGqbd2zQ0l%2B0DAu2H7SHpyQKPvM9ZWRZsH6nPkBo2WE57Z7XXReMinCn8cZV49%2BksrkYso63eTwLgiQwNzODmDtBdkO66eb3%2BTPEVZ5825gDDNrAXSCh2DHxNVyQXsQKmtcBjqn2awOpKzItip5UkeJc5eNx07agItbSxaXCrTqfQTPMxFsp69aX82zubKzraBJtQYoThjlitA06%2F7wDw5EZTf4sdXzadGnczDxv7Ae6q4hmeFK5woXkkRv9yPnIRrpL06YZbiFQ90dI8rUqBpGISEfOVGtozdLD%2FbxEU%2BECiy6j6VZQKfxkq7pR4uct2Zip19aueDTIJOC5mpMG%2FVdX2O%2FXw1DA4r0e0qMentzvMXO6vllitBuskPravQHlEZehcLQ1Xdy6CP3TNmVaj4b7Nodnum33opBXi%2BjMDGkaD%2BymDlDHaPKga9ZCu8DdXEs82BJR%2BjwW0K3QrnSqlp3nCmKh4%2BuIL84BbIY8Ak4a5GPADTkZzOUqTIlFKcDxZc4ctvvxwswGoBgaK%2BUbcTsjEP2a1ipPicwsQ%2Bf70Q7qXYM6LoTWB21OFq0uXr3E13%2BzTSvr3qbnH22qlbx5C%2F1klu%2F%2Fn22q3OxR4f%2Fept%2Bx%2FxEt9CHaPd668rraSXF%2FUMEjZzClBoOJ6vL0kqbBWiCPSXBh9Qgh7bTo5aAReTN1Y%2B24pyCq9na9C9bdgRrO55TFyt6eD7NObn2JP6t47zGzNCPDDHd4Mu0zlscMGD6VYj4ftk53uuk5D8iZ7tWupQjNfn69DrGnDM7%2BsF10CH4QHGicEU44ZFZ0cYz9eZdvPakI81ztXeTUyISYmM5JXITXHEQKDYCQRoH0yE28TxQGvKVpn%2BPVDMNiSkdo4ZRUZDeu1RDN%2FSMidrIigkdLS4NRK0II%2FpVsZZuZnk7V%2FG%2BmHYMb2OF9Cogf086hoPqj9DMfh0dc3KDzytS14PQP9eKf9eKAFO52raefc3oN4wEaJYWQVVCwQX13GnZiGL9a61k6kNtMhmz3CJCIXNhyRkAXS6ZQgqSSirg0xUb0nFnnHubuZS7xWxycxkTvZ4ILadOMVnc4VS3CnrpavR9UzcLT8NvR3uJG49EDdfGNztTwbY%2B22%2FVaq4qtvAn2JjGxL2eqLiNJHBot7u0XrQr9mEOhj9n0x9T6%2BKJ9fHPfP8I%2Bf4v%2FBSPVHCs%3D&MD=5943024381152530

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_hdfc_response.php?txtid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&action=hdfc2_3dsresponse HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 3270
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 302 Found
< Date: Fri, 11 Sep 2015 08:13:39 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=vqbkfkn5hom9ka2advqv9kp0t4; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://test.payu.in/front/newResponse?mihpayid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&token=3BC55638-A25E-1430-0510-93383DAD7B90
< Vary: Accept-Encoding
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: PaRes=eJzFV1mTokoW%2FisVdR%2BNbnaRDssbyQ4Ksi%2B%2BoSL7oqz66y9qV3Xdnp6JnpmYmHwx%2BTxrnu8kh%2BWfY5G%2F9OGlSary7RX5Cr%2B%2BhOWhOiZl9PZqW%2FyXxeufq6UVX8KQNcNDdwlXSyVsmiAKX5Lj2%2Bvpgu47fCHNRmnRlPMtkTECcUDyDTrpr5YaMMLmIYhQFIGQCxyb0O%2F%2BVpO7r%2BgSen%2BcDF8OcVC2q2VwONOSusIxDCXxJfT9cVmEF4ldnZrm5dP6QsHTokh4CT3%2FX0I%2FDGndfddMUY%2FJcdWDHWbqblbMbzfTHoczkc0m1V2pgLcldJdYHoM2XKEwQsAUAr8gyDds8Y2YQnjgy%2FpuDhRVN9mmJr9L6DOynM7nMh3fdYUR8yX08bQMx7oqw0liyvZjv4R%2BBFcH5Qr%2BtBAEmUTv6NLyVss2KT4FBc%2B%2Fodg3eBJ44MumDdquWflL6PtueQj6fgUAYBiOkQxBl4%2B1iudSzIHnmpJ9iCzDQ7KCiSmo6fehBfKouiRtXNxD%2FTuwhO6hQI%2BSrpZmEpWTs0v4MjGobN5e47atv0HQMAxfB%2BxrdYkgdEoEgiloEjg2SfTH61MrPErlqfq31JigrMrkEOTJLWgnqihhG1fHl4%2FYfmXGMu6WEMjgmC%2BTqS8HBC%2B%2F3BEYQ4jJJvRro58y%2Bx0vPwd7aYIvTRwgdwc%2FGVotjfAU3hkRvtiG9Pb6x%2BeeYJMobNr%2FxOW7u88W3u05Qd6Fqw4LkiT3YXzmWAWLZfv%2BEPXpSdikzdu73lNyCX3E%2BD2BZ7U%2BncpTUM%2FKNKK5LSz7PTns2Fiuk86ttGFu8xt0c9s5hkUHpGkjPUzOYtpkDG8MyV2BLLQW5fnaWthO6kkoZ2mlVKxT60iNxxRIQbMQDgveMcmkpDRkjHs%2F0zhULOOAL%2FOxk2GAuyjWRpEhH08BrpNgJohdgpUnJbXZyGTmIoGy2HyHDmjf7O3F26dKfM9yHV6fWXlTR7FBGzx3THhpk9NEianVFUli9JRhQNAwjM7ESuAt4tvJiyyg0lF2jrNEoAaYBrrNAxbMFL0ZGN1nHV0XuEF27BunKwAXAGJzk7aoo%2FzVd434cOMUBVRPfFRYm8ttRV8M7FOX5YbdEHh666PcIMYHVbH0QbkBdJIctpY0ug8su2PIB5YydMpyGwVkD7t0rDCOo4ycBTQ6Uh0aRBbDqf1eoO4x9IoRDXz08CdyAyUF7rHaC3y3E5XILvjOR6ORtcDmqVtZNL%2BTbZgbNzfQPrHGkvNdfUC5yHQJeOfJne8Z9R4l4j1DW9MzGrhqLnH87YBSaeDycOBSnWKAgY3e8zxOeip8EHJYkYSTAmCBMc%2BCKe0xVufu5wqm41MBy9CJvqYjnW2u8170k%2F6E6iURrMO1vdkqhDiLqK0UiluOq9voMCa4N4oQ3mDboYUSn9U0c%2BR7AlyK2wyZ8YOwo5OZFRvrw84ZZsdGnGOd5mztTGSFEt%2BHGioGRnu5WphHnkvFilNPjE6lE9pnqUYWO0OzEl%2Fd%2BGmPQefWPBKmfp7r3njgySDSspxBLVOXWKAD%2Buec6GdONFBEcXOrc1qTcp2p1GqHki27axe04Ap%2BsF9rV44TAONpBOEhHaYucg7pyYInrQJWCV2LEGy4ZpS%2Fp6stVECMddr6ei%2FKAnWYQwhMoDNPaG1M7tQ8qfd4bPEqzs6z%2BY7a2IUJQboDtTDmjxpPkybWMl3nCZktwQUsn7L8VNv2ftsOQ1HE7RL6uTN%2B2SrlbWqVKInAIE1sk2SgxgcBmsoytNSvjkHhwMjcgPykk2%2BB3LE%2B0WM90YP1PTneCfxN0YeBeeIbblB109E%2FUVuxGJGujwxy3aMUrNC4x1ocrLDKoKYAVln%2FpiLVhEkPbGqbd2zQ0l%2B0DAu2H7SHpyQKPvM9ZWRZsH6nPkBo2WE57Z7XXReMinCn8cZV49%2BksrkYso63eTwLgiQwNzODmDtBdkO66eb3%2BTPEVZ5825gDDNrAXSCh2DHxNVyQXsQKmtcBjqn2awOpKzItip5UkeJc5eNx07agItbSxaXCrTqfQTPMxFsp69aX82zubKzraBJtQYoThjlitA06%2F7wDw5EZTf4sdXzadGnczDxv7Ae6q4hmeFK5woXkkRv9yPnIRrpL06YZbiFQ90dI8rUqBpGISEfOVGtozdLD%2FbxEU%2BECiy6j6VZQKfxkq7pR4uct2Zip19aueDTIJOC5mpMG%2FVdX2O%2FXw1DA4r0e0qMentzvMXO6vllitBuskPravQHlEZehcLQ1Xdy6CP3TNmVaj4b7Nodnum33opBXi%2BjMDGkaD%2BymDlDHaPKga9ZCu8DdXEs82BJR%2BjwW0K3QrnSqlp3nCmKh4%2BuIL84BbIY8Ak4a5GPADTkZzOUqTIlFKcDxZc4ctvvxwswGoBgaK%2BUbcTsjEP2a1ipPicwsQ%2Bf70Q7qXYM6LoTWB21OFq0uXr3E13%2BzTSvr3qbnH22qlbx5C%2F1klu%2F%2Fn22q3OxR4f%2Fept%2Bx%2FxEt9CHaPd668rraSXF%2FUMEjZzClBoOJ6vL0kqbBWiCPSXBh9Qgh7bTo5aAReTN1Y%2B24pyCq9na9C9bdgRrO55TFyt6eD7NObn2JP6t47zGzNCPDDHd4Mu0zlscMGD6VYj4ftk53uuk5D8iZ7tWupQjNfn69DrGnDM7%2BsF10CH4QHGicEU44ZFZ0cYz9eZdvPakI81ztXeTUyISYmM5JXITXHEQKDYCQRoH0yE28TxQGvKVpn%2BPVDMNiSkdo4ZRUZDeu1RDN%2FSMidrIigkdLS4NRK0II%2FpVsZZuZnk7V%2FG%2BmHYMb2OF9Cogf086hoPqj9DMfh0dc3KDzytS14PQP9eKf9eKAFO52raefc3oN4wEaJYWQVVCwQX13GnZiGL9a61k6kNtMhmz3CJCIXNhyRkAXS6ZQgqSSirg0xUb0nFnnHubuZS7xWxycxkTvZ4ILadOMVnc4VS3CnrpavR9UzcLT8NvR3uJG49EDdfGNztTwbY%2B22%2FVaq4qtvAn2JjGxL2eqLiNJHBot7u0XrQr9mEOhj9n0x9T6%2BKJ9fHPfP8I%2Bf4v%2FBSPVHCs%3D&MD=5943024381152530

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_hdfc_response.php?txtid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&action=hdfc2_3dsresponse HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 3270
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 302 Found
< Date: Fri, 11 Sep 2015 08:14:18 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=s3d2dfq570drqpk4aufjpuuhl6; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://test.payu.in/front/newResponse?mihpayid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&token=3BC55638-A25E-1430-0510-93383DAD7B90
< Vary: Accept-Encoding
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: PaRes=eJzFV1mTokoW%2FisVdR%2BNbnaRDssbyQ4Ksi%2B%2BoSL7oqz66y9qV3Xdnp6JnpmYmHwx%2BTxrnu8kh%2BWfY5G%2F9OGlSary7RX5Cr%2B%2BhOWhOiZl9PZqW%2FyXxeufq6UVX8KQNcNDdwlXSyVsmiAKX5Lj2%2Bvpgu47fCHNRmnRlPMtkTECcUDyDTrpr5YaMMLmIYhQFIGQCxyb0O%2F%2BVpO7r%2BgSen%2BcDF8OcVC2q2VwONOSusIxDCXxJfT9cVmEF4ldnZrm5dP6QsHTokh4CT3%2FX0I%2FDGndfddMUY%2FJcdWDHWbqblbMbzfTHoczkc0m1V2pgLcldJdYHoM2XKEwQsAUAr8gyDds8Y2YQnjgy%2FpuDhRVN9mmJr9L6DOynM7nMh3fdYUR8yX08bQMx7oqw0liyvZjv4R%2BBFcH5Qr%2BtBAEmUTv6NLyVss2KT4FBc%2B%2Fodg3eBJ44MumDdquWflL6PtueQj6fgUAYBiOkQxBl4%2B1iudSzIHnmpJ9iCzDQ7KCiSmo6fehBfKouiRtXNxD%2FTuwhO6hQI%2BSrpZmEpWTs0v4MjGobN5e47atv0HQMAxfB%2BxrdYkgdEoEgiloEjg2SfTH61MrPErlqfq31JigrMrkEOTJLWgnqihhG1fHl4%2FYfmXGMu6WEMjgmC%2BTqS8HBC%2B%2F3BEYQ4jJJvRro58y%2Bx0vPwd7aYIvTRwgdwc%2FGVotjfAU3hkRvtiG9Pb6x%2BeeYJMobNr%2FxOW7u88W3u05Qd6Fqw4LkiT3YXzmWAWLZfv%2BEPXpSdikzdu73lNyCX3E%2BD2BZ7U%2BncpTUM%2FKNKK5LSz7PTns2Fiuk86ttGFu8xt0c9s5hkUHpGkjPUzOYtpkDG8MyV2BLLQW5fnaWthO6kkoZ2mlVKxT60iNxxRIQbMQDgveMcmkpDRkjHs%2F0zhULOOAL%2FOxk2GAuyjWRpEhH08BrpNgJohdgpUnJbXZyGTmIoGy2HyHDmjf7O3F26dKfM9yHV6fWXlTR7FBGzx3THhpk9NEianVFUli9JRhQNAwjM7ESuAt4tvJiyyg0lF2jrNEoAaYBrrNAxbMFL0ZGN1nHV0XuEF27BunKwAXAGJzk7aoo%2FzVd434cOMUBVRPfFRYm8ttRV8M7FOX5YbdEHh666PcIMYHVbH0QbkBdJIctpY0ug8su2PIB5YydMpyGwVkD7t0rDCOo4ycBTQ6Uh0aRBbDqf1eoO4x9IoRDXz08CdyAyUF7rHaC3y3E5XILvjOR6ORtcDmqVtZNL%2BTbZgbNzfQPrHGkvNdfUC5yHQJeOfJne8Z9R4l4j1DW9MzGrhqLnH87YBSaeDycOBSnWKAgY3e8zxOeip8EHJYkYSTAmCBMc%2BCKe0xVufu5wqm41MBy9CJvqYjnW2u8170k%2F6E6iURrMO1vdkqhDiLqK0UiluOq9voMCa4N4oQ3mDboYUSn9U0c%2BR7AlyK2wyZ8YOwo5OZFRvrw84ZZsdGnGOd5mztTGSFEt%2BHGioGRnu5WphHnkvFilNPjE6lE9pnqUYWO0OzEl%2Fd%2BGmPQefWPBKmfp7r3njgySDSspxBLVOXWKAD%2Buec6GdONFBEcXOrc1qTcp2p1GqHki27axe04Ap%2BsF9rV44TAONpBOEhHaYucg7pyYInrQJWCV2LEGy4ZpS%2Fp6stVECMddr6ei%2FKAnWYQwhMoDNPaG1M7tQ8qfd4bPEqzs6z%2BY7a2IUJQboDtTDmjxpPkybWMl3nCZktwQUsn7L8VNv2ftsOQ1HE7RL6uTN%2B2SrlbWqVKInAIE1sk2SgxgcBmsoytNSvjkHhwMjcgPykk2%2BB3LE%2B0WM90YP1PTneCfxN0YeBeeIbblB109E%2FUVuxGJGujwxy3aMUrNC4x1ocrLDKoKYAVln%2FpiLVhEkPbGqbd2zQ0l%2B0DAu2H7SHpyQKPvM9ZWRZsH6nPkBo2WE57Z7XXReMinCn8cZV49%2BksrkYso63eTwLgiQwNzODmDtBdkO66eb3%2BTPEVZ5825gDDNrAXSCh2DHxNVyQXsQKmtcBjqn2awOpKzItip5UkeJc5eNx07agItbSxaXCrTqfQTPMxFsp69aX82zubKzraBJtQYoThjlitA06%2F7wDw5EZTf4sdXzadGnczDxv7Ae6q4hmeFK5woXkkRv9yPnIRrpL06YZbiFQ90dI8rUqBpGISEfOVGtozdLD%2FbxEU%2BECiy6j6VZQKfxkq7pR4uct2Zip19aueDTIJOC5mpMG%2FVdX2O%2FXw1DA4r0e0qMentzvMXO6vllitBuskPravQHlEZehcLQ1Xdy6CP3TNmVaj4b7Nodnum33opBXi%2BjMDGkaD%2BymDlDHaPKga9ZCu8DdXEs82BJR%2BjwW0K3QrnSqlp3nCmKh4%2BuIL84BbIY8Ak4a5GPADTkZzOUqTIlFKcDxZc4ctvvxwswGoBgaK%2BUbcTsjEP2a1ipPicwsQ%2Bf70Q7qXYM6LoTWB21OFq0uXr3E13%2BzTSvr3qbnH22qlbx5C%2F1klu%2F%2Fn22q3OxR4f%2Fept%2Bx%2FxEt9CHaPd668rraSXF%2FUMEjZzClBoOJ6vL0kqbBWiCPSXBh9Qgh7bTo5aAReTN1Y%2B24pyCq9na9C9bdgRrO55TFyt6eD7NObn2JP6t47zGzNCPDDHd4Mu0zlscMGD6VYj4ftk53uuk5D8iZ7tWupQjNfn69DrGnDM7%2BsF10CH4QHGicEU44ZFZ0cYz9eZdvPakI81ztXeTUyISYmM5JXITXHEQKDYCQRoH0yE28TxQGvKVpn%2BPVDMNiSkdo4ZRUZDeu1RDN%2FSMidrIigkdLS4NRK0II%2FpVsZZuZnk7V%2FG%2BmHYMb2OF9Cogf086hoPqj9DMfh0dc3KDzytS14PQP9eKf9eKAFO52raefc3oN4wEaJYWQVVCwQX13GnZiGL9a61k6kNtMhmz3CJCIXNhyRkAXS6ZQgqSSirg0xUb0nFnnHubuZS7xWxycxkTvZ4ILadOMVnc4VS3CnrpavR9UzcLT8NvR3uJG49EDdfGNztTwbY%2B22%2FVaq4qtvAn2JjGxL2eqLiNJHBot7u0XrQr9mEOhj9n0x9T6%2BKJ9fHPfP8I%2Bf4v%2FBSPVHCs%3D&MD=5943024381152530

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_hdfc_response.php?txtid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&action=hdfc2_3dsresponse HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 3270
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 302 Found
< Date: Fri, 11 Sep 2015 08:15:38 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=q0dcip7aiim7s56bf42l6a9gn4; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://test.payu.in/front/newResponse?mihpayid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&token=3BC55638-A25E-1430-0510-93383DAD7B90
< Vary: Accept-Encoding
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: PaRes=eJzFV1mTokoW%2FisVdR%2BNbnaRDssbyQ4Ksi%2B%2BoSL7oqz66y9qV3Xdnp6JnpmYmHwx%2BTxrnu8kh%2BWfY5G%2F9OGlSary7RX5Cr%2B%2BhOWhOiZl9PZqW%2FyXxeufq6UVX8KQNcNDdwlXSyVsmiAKX5Lj2%2Bvpgu47fCHNRmnRlPMtkTECcUDyDTrpr5YaMMLmIYhQFIGQCxyb0O%2F%2BVpO7r%2BgSen%2BcDF8OcVC2q2VwONOSusIxDCXxJfT9cVmEF4ldnZrm5dP6QsHTokh4CT3%2FX0I%2FDGndfddMUY%2FJcdWDHWbqblbMbzfTHoczkc0m1V2pgLcldJdYHoM2XKEwQsAUAr8gyDds8Y2YQnjgy%2FpuDhRVN9mmJr9L6DOynM7nMh3fdYUR8yX08bQMx7oqw0liyvZjv4R%2BBFcH5Qr%2BtBAEmUTv6NLyVss2KT4FBc%2B%2Fodg3eBJ44MumDdquWflL6PtueQj6fgUAYBiOkQxBl4%2B1iudSzIHnmpJ9iCzDQ7KCiSmo6fehBfKouiRtXNxD%2FTuwhO6hQI%2BSrpZmEpWTs0v4MjGobN5e47atv0HQMAxfB%2BxrdYkgdEoEgiloEjg2SfTH61MrPErlqfq31JigrMrkEOTJLWgnqihhG1fHl4%2FYfmXGMu6WEMjgmC%2BTqS8HBC%2B%2F3BEYQ4jJJvRro58y%2Bx0vPwd7aYIvTRwgdwc%2FGVotjfAU3hkRvtiG9Pb6x%2BeeYJMobNr%2FxOW7u88W3u05Qd6Fqw4LkiT3YXzmWAWLZfv%2BEPXpSdikzdu73lNyCX3E%2BD2BZ7U%2BncpTUM%2FKNKK5LSz7PTns2Fiuk86ttGFu8xt0c9s5hkUHpGkjPUzOYtpkDG8MyV2BLLQW5fnaWthO6kkoZ2mlVKxT60iNxxRIQbMQDgveMcmkpDRkjHs%2F0zhULOOAL%2FOxk2GAuyjWRpEhH08BrpNgJohdgpUnJbXZyGTmIoGy2HyHDmjf7O3F26dKfM9yHV6fWXlTR7FBGzx3THhpk9NEianVFUli9JRhQNAwjM7ESuAt4tvJiyyg0lF2jrNEoAaYBrrNAxbMFL0ZGN1nHV0XuEF27BunKwAXAGJzk7aoo%2FzVd434cOMUBVRPfFRYm8ttRV8M7FOX5YbdEHh666PcIMYHVbH0QbkBdJIctpY0ug8su2PIB5YydMpyGwVkD7t0rDCOo4ycBTQ6Uh0aRBbDqf1eoO4x9IoRDXz08CdyAyUF7rHaC3y3E5XILvjOR6ORtcDmqVtZNL%2BTbZgbNzfQPrHGkvNdfUC5yHQJeOfJne8Z9R4l4j1DW9MzGrhqLnH87YBSaeDycOBSnWKAgY3e8zxOeip8EHJYkYSTAmCBMc%2BCKe0xVufu5wqm41MBy9CJvqYjnW2u8170k%2F6E6iURrMO1vdkqhDiLqK0UiluOq9voMCa4N4oQ3mDboYUSn9U0c%2BR7AlyK2wyZ8YOwo5OZFRvrw84ZZsdGnGOd5mztTGSFEt%2BHGioGRnu5WphHnkvFilNPjE6lE9pnqUYWO0OzEl%2Fd%2BGmPQefWPBKmfp7r3njgySDSspxBLVOXWKAD%2Buec6GdONFBEcXOrc1qTcp2p1GqHki27axe04Ap%2BsF9rV44TAONpBOEhHaYucg7pyYInrQJWCV2LEGy4ZpS%2Fp6stVECMddr6ei%2FKAnWYQwhMoDNPaG1M7tQ8qfd4bPEqzs6z%2BY7a2IUJQboDtTDmjxpPkybWMl3nCZktwQUsn7L8VNv2ftsOQ1HE7RL6uTN%2B2SrlbWqVKInAIE1sk2SgxgcBmsoytNSvjkHhwMjcgPykk2%2BB3LE%2B0WM90YP1PTneCfxN0YeBeeIbblB109E%2FUVuxGJGujwxy3aMUrNC4x1ocrLDKoKYAVln%2FpiLVhEkPbGqbd2zQ0l%2B0DAu2H7SHpyQKPvM9ZWRZsH6nPkBo2WE57Z7XXReMinCn8cZV49%2BksrkYso63eTwLgiQwNzODmDtBdkO66eb3%2BTPEVZ5825gDDNrAXSCh2DHxNVyQXsQKmtcBjqn2awOpKzItip5UkeJc5eNx07agItbSxaXCrTqfQTPMxFsp69aX82zubKzraBJtQYoThjlitA06%2F7wDw5EZTf4sdXzadGnczDxv7Ae6q4hmeFK5woXkkRv9yPnIRrpL06YZbiFQ90dI8rUqBpGISEfOVGtozdLD%2FbxEU%2BECiy6j6VZQKfxkq7pR4uct2Zip19aueDTIJOC5mpMG%2FVdX2O%2FXw1DA4r0e0qMentzvMXO6vllitBuskPravQHlEZehcLQ1Xdy6CP3TNmVaj4b7Nodnum33opBXi%2BjMDGkaD%2BymDlDHaPKga9ZCu8DdXEs82BJR%2BjwW0K3QrnSqlp3nCmKh4%2BuIL84BbIY8Ak4a5GPADTkZzOUqTIlFKcDxZc4ctvvxwswGoBgaK%2BUbcTsjEP2a1ipPicwsQ%2Bf70Q7qXYM6LoTWB21OFq0uXr3E13%2BzTSvr3qbnH22qlbx5C%2F1klu%2F%2Fn22q3OxR4f%2Fept%2Bx%2FxEt9CHaPd668rraSXF%2FUMEjZzClBoOJ6vL0kqbBWiCPSXBh9Qgh7bTo5aAReTN1Y%2B24pyCq9na9C9bdgRrO55TFyt6eD7NObn2JP6t47zGzNCPDDHd4Mu0zlscMGD6VYj4ftk53uuk5D8iZ7tWupQjNfn69DrGnDM7%2BsF10CH4QHGicEU44ZFZ0cYz9eZdvPakI81ztXeTUyISYmM5JXITXHEQKDYCQRoH0yE28TxQGvKVpn%2BPVDMNiSkdo4ZRUZDeu1RDN%2FSMidrIigkdLS4NRK0II%2FpVsZZuZnk7V%2FG%2BmHYMb2OF9Cogf086hoPqj9DMfh0dc3KDzytS14PQP9eKf9eKAFO52raefc3oN4wEaJYWQVVCwQX13GnZiGL9a61k6kNtMhmz3CJCIXNhyRkAXS6ZQgqSSirg0xUb0nFnnHubuZS7xWxycxkTvZ4ILadOMVnc4VS3CnrpavR9UzcLT8NvR3uJG49EDdfGNztTwbY%2B22%2FVaq4qtvAn2JjGxL2eqLiNJHBot7u0XrQr9mEOhj9n0x9T6%2BKJ9fHPfP8I%2Bf4v%2FBSPVHCs%3D&MD=5943024381152530

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_hdfc_response.php?txtid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&action=hdfc2_3dsresponse HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 3270
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 302 Found
< Date: Fri, 11 Sep 2015 08:17:55 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=70gvb5dgp4iuphjjir9oglfqq1; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://test.payu.in/front/newResponse?mihpayid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&token=3BC55638-A25E-1430-0510-93383DAD7B90
< Vary: Accept-Encoding
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: PaRes=eJzFV1mTokoW%2FisVdR%2BNbnaRDssbyQ4Ksi%2B%2BoSL7oqz66y9qV3Xdnp6JnpmYmHwx%2BTxrnu8kh%2BWfY5G%2F9OGlSary7RX5Cr%2B%2BhOWhOiZl9PZqW%2FyXxeufq6UVX8KQNcNDdwlXSyVsmiAKX5Lj2%2Bvpgu47fCHNRmnRlPMtkTECcUDyDTrpr5YaMMLmIYhQFIGQCxyb0O%2F%2BVpO7r%2BgSen%2BcDF8OcVC2q2VwONOSusIxDCXxJfT9cVmEF4ldnZrm5dP6QsHTokh4CT3%2FX0I%2FDGndfddMUY%2FJcdWDHWbqblbMbzfTHoczkc0m1V2pgLcldJdYHoM2XKEwQsAUAr8gyDds8Y2YQnjgy%2FpuDhRVN9mmJr9L6DOynM7nMh3fdYUR8yX08bQMx7oqw0liyvZjv4R%2BBFcH5Qr%2BtBAEmUTv6NLyVss2KT4FBc%2B%2Fodg3eBJ44MumDdquWflL6PtueQj6fgUAYBiOkQxBl4%2B1iudSzIHnmpJ9iCzDQ7KCiSmo6fehBfKouiRtXNxD%2FTuwhO6hQI%2BSrpZmEpWTs0v4MjGobN5e47atv0HQMAxfB%2BxrdYkgdEoEgiloEjg2SfTH61MrPErlqfq31JigrMrkEOTJLWgnqihhG1fHl4%2FYfmXGMu6WEMjgmC%2BTqS8HBC%2B%2F3BEYQ4jJJvRro58y%2Bx0vPwd7aYIvTRwgdwc%2FGVotjfAU3hkRvtiG9Pb6x%2BeeYJMobNr%2FxOW7u88W3u05Qd6Fqw4LkiT3YXzmWAWLZfv%2BEPXpSdikzdu73lNyCX3E%2BD2BZ7U%2BncpTUM%2FKNKK5LSz7PTns2Fiuk86ttGFu8xt0c9s5hkUHpGkjPUzOYtpkDG8MyV2BLLQW5fnaWthO6kkoZ2mlVKxT60iNxxRIQbMQDgveMcmkpDRkjHs%2F0zhULOOAL%2FOxk2GAuyjWRpEhH08BrpNgJohdgpUnJbXZyGTmIoGy2HyHDmjf7O3F26dKfM9yHV6fWXlTR7FBGzx3THhpk9NEianVFUli9JRhQNAwjM7ESuAt4tvJiyyg0lF2jrNEoAaYBrrNAxbMFL0ZGN1nHV0XuEF27BunKwAXAGJzk7aoo%2FzVd434cOMUBVRPfFRYm8ttRV8M7FOX5YbdEHh666PcIMYHVbH0QbkBdJIctpY0ug8su2PIB5YydMpyGwVkD7t0rDCOo4ycBTQ6Uh0aRBbDqf1eoO4x9IoRDXz08CdyAyUF7rHaC3y3E5XILvjOR6ORtcDmqVtZNL%2BTbZgbNzfQPrHGkvNdfUC5yHQJeOfJne8Z9R4l4j1DW9MzGrhqLnH87YBSaeDycOBSnWKAgY3e8zxOeip8EHJYkYSTAmCBMc%2BCKe0xVufu5wqm41MBy9CJvqYjnW2u8170k%2F6E6iURrMO1vdkqhDiLqK0UiluOq9voMCa4N4oQ3mDboYUSn9U0c%2BR7AlyK2wyZ8YOwo5OZFRvrw84ZZsdGnGOd5mztTGSFEt%2BHGioGRnu5WphHnkvFilNPjE6lE9pnqUYWO0OzEl%2Fd%2BGmPQefWPBKmfp7r3njgySDSspxBLVOXWKAD%2Buec6GdONFBEcXOrc1qTcp2p1GqHki27axe04Ap%2BsF9rV44TAONpBOEhHaYucg7pyYInrQJWCV2LEGy4ZpS%2Fp6stVECMddr6ei%2FKAnWYQwhMoDNPaG1M7tQ8qfd4bPEqzs6z%2BY7a2IUJQboDtTDmjxpPkybWMl3nCZktwQUsn7L8VNv2ftsOQ1HE7RL6uTN%2B2SrlbWqVKInAIE1sk2SgxgcBmsoytNSvjkHhwMjcgPykk2%2BB3LE%2B0WM90YP1PTneCfxN0YeBeeIbblB109E%2FUVuxGJGujwxy3aMUrNC4x1ocrLDKoKYAVln%2FpiLVhEkPbGqbd2zQ0l%2B0DAu2H7SHpyQKPvM9ZWRZsH6nPkBo2WE57Z7XXReMinCn8cZV49%2BksrkYso63eTwLgiQwNzODmDtBdkO66eb3%2BTPEVZ5825gDDNrAXSCh2DHxNVyQXsQKmtcBjqn2awOpKzItip5UkeJc5eNx07agItbSxaXCrTqfQTPMxFsp69aX82zubKzraBJtQYoThjlitA06%2F7wDw5EZTf4sdXzadGnczDxv7Ae6q4hmeFK5woXkkRv9yPnIRrpL06YZbiFQ90dI8rUqBpGISEfOVGtozdLD%2FbxEU%2BECiy6j6VZQKfxkq7pR4uct2Zip19aueDTIJOC5mpMG%2FVdX2O%2FXw1DA4r0e0qMentzvMXO6vllitBuskPravQHlEZehcLQ1Xdy6CP3TNmVaj4b7Nodnum33opBXi%2BjMDGkaD%2BymDlDHaPKga9ZCu8DdXEs82BJR%2BjwW0K3QrnSqlp3nCmKh4%2BuIL84BbIY8Ak4a5GPADTkZzOUqTIlFKcDxZc4ctvvxwswGoBgaK%2BUbcTsjEP2a1ipPicwsQ%2Bf70Q7qXYM6LoTWB21OFq0uXr3E13%2BzTSvr3qbnH22qlbx5C%2F1klu%2F%2Fn22q3OxR4f%2Fept%2Bx%2FxEt9CHaPd668rraSXF%2FUMEjZzClBoOJ6vL0kqbBWiCPSXBh9Qgh7bTo5aAReTN1Y%2B24pyCq9na9C9bdgRrO55TFyt6eD7NObn2JP6t47zGzNCPDDHd4Mu0zlscMGD6VYj4ftk53uuk5D8iZ7tWupQjNfn69DrGnDM7%2BsF10CH4QHGicEU44ZFZ0cYz9eZdvPakI81ztXeTUyISYmM5JXITXHEQKDYCQRoH0yE28TxQGvKVpn%2BPVDMNiSkdo4ZRUZDeu1RDN%2FSMidrIigkdLS4NRK0II%2FpVsZZuZnk7V%2FG%2BmHYMb2OF9Cogf086hoPqj9DMfh0dc3KDzytS14PQP9eKf9eKAFO52raefc3oN4wEaJYWQVVCwQX13GnZiGL9a61k6kNtMhmz3CJCIXNhyRkAXS6ZQgqSSirg0xUb0nFnnHubuZS7xWxycxkTvZ4ILadOMVnc4VS3CnrpavR9UzcLT8NvR3uJG49EDdfGNztTwbY%2B22%2FVaq4qtvAn2JjGxL2eqLiNJHBot7u0XrQr9mEOhj9n0x9T6%2BKJ9fHPfP8I%2Bf4v%2FBSPVHCs%3D&MD=5943024381152530

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_hdfc_response.php?txtid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&action=hdfc2_3dsresponse HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 3270
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 302 Found
< Date: Fri, 11 Sep 2015 08:18:22 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=8aacv8g5t129lbaorvksmmk7m5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://test.payu.in/front/newResponse?mihpayid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&token=3BC55638-A25E-1430-0510-93383DAD7B90
< Vary: Accept-Encoding
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911040912&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=84ddf912d552be8d0ae75e362cfcfbb67712080a16780615d0398a56e537fcd136bea166e0ed64cf4d4820601f8aec0fe02aa17bb28bbc0f85c26e34a8e1f417

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 08:20:18 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=2cpqltc8c3c3ktl55mbhiqkd66; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: PaRes=eJzFV1mTokoW%2FisVdR%2BNbnaRDssbyQ4Ksi%2B%2BoSL7oqz66y9qV3Xdnp6JnpmYmHwx%2BTxrnu8kh%2BWfY5G%2F9OGlSary7RX5Cr%2B%2BhOWhOiZl9PZqW%2FyXxeufq6UVX8KQNcNDdwlXSyVsmiAKX5Lj2%2Bvpgu47fCHNRmnRlPMtkTECcUDyDTrpr5YaMMLmIYhQFIGQCxyb0O%2F%2BVpO7r%2BgSen%2BcDF8OcVC2q2VwONOSusIxDCXxJfT9cVmEF4ldnZrm5dP6QsHTokh4CT3%2FX0I%2FDGndfddMUY%2FJcdWDHWbqblbMbzfTHoczkc0m1V2pgLcldJdYHoM2XKEwQsAUAr8gyDds8Y2YQnjgy%2FpuDhRVN9mmJr9L6DOynM7nMh3fdYUR8yX08bQMx7oqw0liyvZjv4R%2BBFcH5Qr%2BtBAEmUTv6NLyVss2KT4FBc%2B%2Fodg3eBJ44MumDdquWflL6PtueQj6fgUAYBiOkQxBl4%2B1iudSzIHnmpJ9iCzDQ7KCiSmo6fehBfKouiRtXNxD%2FTuwhO6hQI%2BSrpZmEpWTs0v4MjGobN5e47atv0HQMAxfB%2BxrdYkgdEoEgiloEjg2SfTH61MrPErlqfq31JigrMrkEOTJLWgnqihhG1fHl4%2FYfmXGMu6WEMjgmC%2BTqS8HBC%2B%2F3BEYQ4jJJvRro58y%2Bx0vPwd7aYIvTRwgdwc%2FGVotjfAU3hkRvtiG9Pb6x%2BeeYJMobNr%2FxOW7u88W3u05Qd6Fqw4LkiT3YXzmWAWLZfv%2BEPXpSdikzdu73lNyCX3E%2BD2BZ7U%2BncpTUM%2FKNKK5LSz7PTns2Fiuk86ttGFu8xt0c9s5hkUHpGkjPUzOYtpkDG8MyV2BLLQW5fnaWthO6kkoZ2mlVKxT60iNxxRIQbMQDgveMcmkpDRkjHs%2F0zhULOOAL%2FOxk2GAuyjWRpEhH08BrpNgJohdgpUnJbXZyGTmIoGy2HyHDmjf7O3F26dKfM9yHV6fWXlTR7FBGzx3THhpk9NEianVFUli9JRhQNAwjM7ESuAt4tvJiyyg0lF2jrNEoAaYBrrNAxbMFL0ZGN1nHV0XuEF27BunKwAXAGJzk7aoo%2FzVd434cOMUBVRPfFRYm8ttRV8M7FOX5YbdEHh666PcIMYHVbH0QbkBdJIctpY0ug8su2PIB5YydMpyGwVkD7t0rDCOo4ycBTQ6Uh0aRBbDqf1eoO4x9IoRDXz08CdyAyUF7rHaC3y3E5XILvjOR6ORtcDmqVtZNL%2BTbZgbNzfQPrHGkvNdfUC5yHQJeOfJne8Z9R4l4j1DW9MzGrhqLnH87YBSaeDycOBSnWKAgY3e8zxOeip8EHJYkYSTAmCBMc%2BCKe0xVufu5wqm41MBy9CJvqYjnW2u8170k%2F6E6iURrMO1vdkqhDiLqK0UiluOq9voMCa4N4oQ3mDboYUSn9U0c%2BR7AlyK2wyZ8YOwo5OZFRvrw84ZZsdGnGOd5mztTGSFEt%2BHGioGRnu5WphHnkvFilNPjE6lE9pnqUYWO0OzEl%2Fd%2BGmPQefWPBKmfp7r3njgySDSspxBLVOXWKAD%2Buec6GdONFBEcXOrc1qTcp2p1GqHki27axe04Ap%2BsF9rV44TAONpBOEhHaYucg7pyYInrQJWCV2LEGy4ZpS%2Fp6stVECMddr6ei%2FKAnWYQwhMoDNPaG1M7tQ8qfd4bPEqzs6z%2BY7a2IUJQboDtTDmjxpPkybWMl3nCZktwQUsn7L8VNv2ftsOQ1HE7RL6uTN%2B2SrlbWqVKInAIE1sk2SgxgcBmsoytNSvjkHhwMjcgPykk2%2BB3LE%2B0WM90YP1PTneCfxN0YeBeeIbblB109E%2FUVuxGJGujwxy3aMUrNC4x1ocrLDKoKYAVln%2FpiLVhEkPbGqbd2zQ0l%2B0DAu2H7SHpyQKPvM9ZWRZsH6nPkBo2WE57Z7XXReMinCn8cZV49%2BksrkYso63eTwLgiQwNzODmDtBdkO66eb3%2BTPEVZ5825gDDNrAXSCh2DHxNVyQXsQKmtcBjqn2awOpKzItip5UkeJc5eNx07agItbSxaXCrTqfQTPMxFsp69aX82zubKzraBJtQYoThjlitA06%2F7wDw5EZTf4sdXzadGnczDxv7Ae6q4hmeFK5woXkkRv9yPnIRrpL06YZbiFQ90dI8rUqBpGISEfOVGtozdLD%2FbxEU%2BECiy6j6VZQKfxkq7pR4uct2Zip19aueDTIJOC5mpMG%2FVdX2O%2FXw1DA4r0e0qMentzvMXO6vllitBuskPravQHlEZehcLQ1Xdy6CP3TNmVaj4b7Nodnum33opBXi%2BjMDGkaD%2BymDlDHaPKga9ZCu8DdXEs82BJR%2BjwW0K3QrnSqlp3nCmKh4%2BuIL84BbIY8Ak4a5GPADTkZzOUqTIlFKcDxZc4ctvvxwswGoBgaK%2BUbcTsjEP2a1ipPicwsQ%2Bf70Q7qXYM6LoTWB21OFq0uXr3E13%2BzTSvr3qbnH22qlbx5C%2F1klu%2F%2Fn22q3OxR4f%2Fept%2Bx%2FxEt9CHaPd668rraSXF%2FUMEjZzClBoOJ6vL0kqbBWiCPSXBh9Qgh7bTo5aAReTN1Y%2B24pyCq9na9C9bdgRrO55TFyt6eD7NObn2JP6t47zGzNCPDDHd4Mu0zlscMGD6VYj4ftk53uuk5D8iZ7tWupQjNfn69DrGnDM7%2BsF10CH4QHGicEU44ZFZ0cYz9eZdvPakI81ztXeTUyISYmM5JXITXHEQKDYCQRoH0yE28TxQGvKVpn%2BPVDMNiSkdo4ZRUZDeu1RDN%2FSMidrIigkdLS4NRK0II%2FpVsZZuZnk7V%2FG%2BmHYMb2OF9Cogf086hoPqj9DMfh0dc3KDzytS14PQP9eKf9eKAFO52raefc3oN4wEaJYWQVVCwQX13GnZiGL9a61k6kNtMhmz3CJCIXNhyRkAXS6ZQgqSSirg0xUb0nFnnHubuZS7xWxycxkTvZ4ILadOMVnc4VS3CnrpavR9UzcLT8NvR3uJG49EDdfGNztTwbY%2B22%2FVaq4qtvAn2JjGxL2eqLiNJHBot7u0XrQr9mEOhj9n0x9T6%2BKJ9fHPfP8I%2Bf4v%2FBSPVHCs%3D&MD=5943024381152530

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_hdfc_response.php?txtid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&action=hdfc2_3dsresponse HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 3270
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 302 Found
< Date: Fri, 11 Sep 2015 08:21:35 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=vbomtei217mhriid8gh3m1m3o4; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://test.payu.in/front/newResponse?mihpayid=92541a8b9aef0615b51304ca0fc3ee0f8f510c05377b010366c8437160c02c35&token=3BC55638-A25E-1430-0510-93383DAD7B90
< Vary: Accept-Encoding
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911040918&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=67ffc6e9867567566eac6e0bf1bbfecfb399897c400a15fee326a2cf3cb41c9c606f06c336390ce0d77ea0c39e78aa05390be902f0dae47c6bd06777b1b8a3f4

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 08:44:24 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=q7udn9dutv8fbsk4440ku8vph6; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911040939&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=b4f9e2b2dcfcddc59daf0eb01d890f9c9780f1ea29f08ea1f4eebb2dce788a62d1e9e79ed7c76be30711627e67f7c49272a3a86f75a868b64d30e9a281f0ad3c

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 08:53:45 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=e2p4i7hcvtjhidkl8cp04hs350; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911040909&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=1d365d3be549349756d7f2fd082cbc08b9fc23cdfbb52e914f0aa6797d9263aad48800671cff7065b5eb16f165b1b6b69c3d5eb8b429eb60cd54e667e2b05b25

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 08:59:15 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=mukrvshoi29qd8n2tadcemgl47; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911050934&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=3373653b70b6e56fd69ff046f47621e72070bfd60618d4aaea41cd77f58d687541c40caaf99f73287d2090151d16c9f68e46bc3d11257e84d52711e6fa378db9

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 09:12:40 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=3i6u8evq74408ce47huikdb145; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 66
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"FSS0001-Authentication Not Available"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911060900&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=af3a26f5bd8df99d082ff7572ac0eddb82d9560d7c2843c85c74b90633f495e41e1ffd38e104a4ab39478d8c63c8b01aedf121bbe94f25f0809579b86b061e98

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 10:06:06 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=bntbnisgt4tlibneji4lcqf124; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 868
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUmtzqjAQ\/SsM30uC+CjOko62Whhbr6PY6keapIgtD5Pg49\/fBPG2d79kz2bn7J6cwMM5\/7aOXMisLALbdbBt8YKWLCvSwF7H07t7+4FAvBOcP604rQUn8MqlTFJuZSywp3KSbLfhTHS\/+Kz3MprOK7ZZUTbfrAObwGK05AcC7QCi+Z0OoBvUTILukkIRSOhhHM1J1\/M6gy6gFkLORfREPqW0fsWdj3X4Awzoeg9FknMSjaPxH+vEP6zFUVkvigFq6kDLulDiQrxeH9ANQC2+yU6pSg4Rko2yKlVcKkdPK7hyaOlkBarSU3JBaaK4ORPGmpWdvawAGQZAPxoWtcmknnjOGHE\/94fN8WM7X4XLOHv2ZmjczWjuqToKAJkOYJqWdLDbw77rWtgbev0h9gE1dUhysypZSt93sNbaYqjMmNEV+L65+V0BrURoC29ybwj4uSoLrju0Af9yQD9LP4bGBqr0g4bZNJ7Uk6\/n\/dt7vFaXE+5HYRoExpimwbBl+hXdAe41dAYAMhSo9Ry130Rn\/32fv53vzu8=","MD":"9794234361552540","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=e818ca5afcf1c5b437f1bc7bff77b7875f9edeb084d40220ed33c63644e50f3d&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911060928&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=4ed0063c5e1ca904c8a41f75b03bd633fb85ad966e1a45a36166df905d644a6e8f4cea7e29944db448218a593d794e6d6ef8d17e4c29e73409d5e9984f1644cd

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 10:09:33 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=tced1ms4jl7i7odj50qegtaj53; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 871
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUtFWozAQ\/RUO75IArTU9QzxCW8uudluta32MJFK0BCSh1v16E6TqzkvmTubcmZsbOD+UO2cvGlVUMnJ9D7uOkFnFC5lH7t16dnLmnlNYbxshJrciaxtB4VooxXLhFDxy\/8nfwWUySzbJ4CHFZ\/d\/9xP0a5qctv4qciksL27EK4V+ADX8XgDoCA1Tk22Z1BRY9hqnCzoIw2A0ANRDKEWTTuiTUs6POCHYBBlhQJ\/3IFkpaBqn8R\/nTTw6y712rjQH1NUhq1qpm3caDk8BHQG0zY5uta7VGCHVKatzLZT2zDQptJdVXiFRnb+xd5QzLezJOO9W9p5VDcgyAPrWsGxtpszEQ8FptUt5HS9JeTt\/WlcLPL3esOFiFbIYR4BsB3BDSwPsDzHxfQeH45CMwxGgrg6stKvSG0WIh43WHkNtx1x8AkLszc8KGCWNsfAo94hAHOpKCtNhDPjKAX0vncytDZk2DzovZutpO325fN74\/jweVFzcBasossZ0DZatMK\/oj\/Cwo7MAkKVAveeo\/yYm++\/7fADBhczp","MD":"1850748391552540","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=d404d91a5c4cb38504ff621fd25e231fab4342f246bf464211a579fd2b467f09&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=TEST20150911060917&amount=99&productinfo=Product&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=http%3A%2F%2Fwww.dyn-web.com&furl=http%3A%2F%2Fphp.net&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=8c26d4a8d6c72959984ab69e594eca47cc152e37f0103f4d7b13bc5f2173f822876d800ce8228e2632ba4385a04af5f33fa6a8fa908929efda1a46bf9ea6e5d8

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 439
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 11 Sep 2015 10:38:22 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=oo3mkvl2d3f7c4litjbagrokn2; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 874
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUtF2ojAQ\/RUO7yUBRYtnSE9tdYtn16WtdvWRhSlGS6BJsHa\/fhOK2+68ZO5kzp25uYGrU\/XiHFEqXovY9T3qOijyuuCijN31an5x6V4xWO0k4u0j5q1EBj9QqaxEhxexK0bLVO1vts3T\/fo0l4tk8yznAZblYRa7DNLrB3xl0A9ght8LgJyhYZL5LhOaQZa\/TpMlGw4GwXgIpIdQoUxu2bNSzpe4iKiJaEyBfNyDyCpkyTSZ\/nTe8LeTHrXzXRdAujrkdSu0fGeDcATkDKCVL2yndaMmhKhOWVNqVNoz0wRqL689LkhTvmXvpMw02jMrim5lb68aIJYByKeGtLWZMhNPvGCj\/LBZhsdgu1jwkBe\/DjRMh9s\/1bhex0BsBxSGlgXUD2nk+w4dTujlJDA7dnXIKrsqe1BR5FGjtcfQ2DHXHyCK7M3XChgl0lh4lntGgKemFmg6jAH\/ciCfS9\/cWRtybR70js9Xs3Z2+LZfDyJOnupwU+zLOLbGdA2WjZtX9Mc07OgsAGIpSO856b+Jyf77Pn8BUhbO+Q==","MD":"4098723081652540","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=7cc236ffdb122363452359caab28cedf488040a30968f4305e62247a9631dccd&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
