Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=dd1d2f34426370952&amount=0&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=99b38aedd484ffa91c36be6deeb9f40dda7f2c4530fb4c2142657940bb20361e9ac331a45ae6e0a3ccc6afb464e953fb961ff4ee36a90d749a372a5f55d13251

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 385
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 06:50:11 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=hb9g55f9u2ihuu8icn1otm55v2; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 1031
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"One or more mandatory parameters are missing in the transaction request.  #~#Please ensure that you send all mandatory parameters in the transaction request to PayU.<br><div style='font-size: 13px;padding: 0 150px; padding: 0 150px; line-height: 18px;'>Mandatory parameters which must be sent in the transaction are: <br><b>key, txnid, amount, productinfo, firstname, email, phone, surl, furl, hash<\/b><\/div>.<br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>The parameters which you have actually sent in the transaction are: <br><b> key, txnid, productinfo, surl, hash, firstname, email, phone<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Mandatory parameter missing from your transaction request are: <br><b> amount<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Please re-initiate the transaction with all the mandatory parameters.<\/div><\/p>   @~@ ExceptionConstant : MANDATORY_PARAMETER_TXNID_MISSING"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=dds1d2f34426370952&amount=753.608385&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=247c0503d67c5dad32e68921e025e93200bf9f1eb92c800c05b8a2fdc1392a404a2a5360535015ddf5eddb7bc290fb769ab36c4e1d21dfb759854c93c5aa89d9

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 395
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 06:53:26 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=k0gufauh01r7plk0njj5re4pk5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 874
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUltX4jAQ\/is9fd1j0wulwJnGIwLSdVcrsh71rbQxFCUtScplf\/1OCqibl8w3M\/nm8gUu9+sPa8ukKisR257j2hYTeVWUgsf2n\/nkomdfUpgvJWOjR5Y3klH4zZTKOLPKIra7T+N64VeLpdpEPPw57Sfzyaa7yqXG9xTSqxnbUDgVoMjv+EDOEJlkvsyEppDlm2FyRztB4EcdICcIayaTEX1Tyvp2Lvounn7kAjnGQWRrRpNhMry3dmxhpVtt\/dIFkNYPedUILQ80CLtAzgAa+UGXWtdqQIhqJ6u5Zko7WE0w7eSVUwpS8112IDzTzNxZUbQtOytVAzEMQL5mSBtjKay4Lws6uS7f7xo3vT1MX7h36KSPM55Ur9XD6y4GYjKgQFrqu17o9v2e5fkDPxgEOFXrh2xtWqUzFYWB0\/VwKUcH1KbO1RFgzIS+uwBnkSjieeAzAravK8EwAyX4tIF8tX09NULkGlc6LSfzcTN+v1k9j\/7+6G31kxo\/8Dg20rQJhq3EPXqRG7Z0BgAxFOSkOjl9FLT++0D\/AMy5z+w=","MD":"19239231252710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=f80c852c9ed9c831085681164e3380d345e155f8765951f81dcc6e8639236d03&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=sdds1d2f34426370952&amount=0&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=2f541bfaa653ba1486d0941a24b98a4459c32a6988589119d2f344fb86862c64709ee326e5ca0ad68a74cd23ea62a846e55e1fe2b36dcf32c14753988d4b8cdf

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 387
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 06:56:29 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=58fnql6r4jo54r98veh7ecp772; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 1031
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"One or more mandatory parameters are missing in the transaction request.  #~#Please ensure that you send all mandatory parameters in the transaction request to PayU.<br><div style='font-size: 13px;padding: 0 150px; padding: 0 150px; line-height: 18px;'>Mandatory parameters which must be sent in the transaction are: <br><b>key, txnid, amount, productinfo, firstname, email, phone, surl, furl, hash<\/b><\/div>.<br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>The parameters which you have actually sent in the transaction are: <br><b> key, txnid, productinfo, surl, hash, firstname, email, phone<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Mandatory parameter missing from your transaction request are: <br><b> amount<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Please re-initiate the transaction with all the mandatory parameters.<\/div><\/p>   @~@ ExceptionConstant : MANDATORY_PARAMETER_TXNID_MISSING"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=ssdds1d2f34426370952&amount=674.0718042&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=92a3cfe133d3c5c8c7818373e7b66f705321e9072a00456d9a3d3ff9105382b4896f5c8f41df73d818ee6980b8e0e63f44468fd307735bae6a43fd998b68419c

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 398
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 06:57:28 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=3kh5b1l5ngh6m9i9hhdv5uap05; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 871
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUltT6jAQ\/iudvjo2vUGB2caBI0K9cBisjvIW27WUY9PSpFD\/vUmBo+5L9tvd+fbyBa7a4sPYYy3ykoemY9mmgTwp05xnofkU31wOzCsK8aZGvH7EpKmRwgMKwTI08jQ0568vF+v8dkbGu4f++44tfXy246Kf2ofQpLAcr3BH4dSAKn7LBXKGiqlONoxLCizZTaIF9T3PDXwgJwgF1tE1fRfC+GGXQ1vZMLCBHPPAWYE0mkSTv8YB34zlXhr3MgXSxSEpGy7rT+r1+kDOAJr6g26krMSIENFtVmUShbRUN47SSkor56TKDuyTZEyiflmadiNbW1EB0QxAvndYNtoTqmObp\/S+nq1wsGav03UbzRZV+\/LWbhvuVY9RCERXQKpoqWs7PXvoDgzHHbnByHOAdHFghR6VrkQ\/8C07UEc5BqDSfcZHoHI69TMEapdaiXhe+IwA26rkqCqUBP99IN9j\/5lrIRKpTjrPb+JpM\/032z4Ft4uL1L3z4\/khDLU0XYFmy9UdncDudXQaANEU5KQ6OX0U5f36QF+Gqs7u","MD":"1619029271252710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=a70496c7c1e0f43d7bd4016a20034a23ab7cbcbcd9b8ec29027c21440efc6f7c&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=sd341d2f34426370952&amount=674.485302&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=b0ed2b34098b4b9cc6b0749de1c65f4796584d3b27b7b1011d8dcb5161c14bf2f2463cdbad3f86159a7e654e04a04d6ee0645ba455c8aae80c7ef7d8afce9a03

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 396
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 07:07:40 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=3tjeoarqudr9krqtplfsb77em2; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 874
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttSo0AQ\/RWKd2lukZBqxjIxbihWk41o7fo2CyMhwoDMkES\/fmdIom6\/TJ\/urtOXM3h1qCtjxzpRNjwyHcs2DcazJi95EZmP6e3F2LwimG46xm4eWNZ3jOAdE4IWzCjzyFw9zpI4dxqX04VIaDDzn9eN+1xXTyIyCa6u1+yN4KkBUfyWi3CGiqnLNpRLgjR7m8b3xPc8N\/ARThBr1sU35EUI45tdhLayMLARjnnktGYknsbTpbFnf43VTho\/ZY4wxDFrei67d+KNLhHOAPuuIhspWzEBEMNmbSGZkJbqxpm0ssYqObTFnr5DQSXTL83zYWRrK1oEzYDwtcOq155QHQ9lTkKR\/hLzpfOx\/uMG413Q+PU0GS\/iQ7qPEHQF5oqWuLYzskN3bDjuxAsmvocwxJHWelSyFpeBb\/mhOsoxgK3uc30EKqdT30OodumUiOeFzwjZoW04UxVKgk8f4Wvs2UILkUl10kV5m877+euP7W9vmVTb6inZiX0UaWmGAs1Wqjs6gT0a6DRA0BRwUh1OH0V5\/32gf5Ayz0s=","MD":"8914141371252710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=0a6f38c5be43737f0523cab932408dd33ba23444e25508c851727e7835397fbb&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=sddss1d2f34426370952&amount=0&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=395b6ad7d2cbf7f8ad8c279f20d6adab8c4940f0a939f6b6b2f63bbdebfa1d524d0beb9f771b94854c8074c701f66e60fa2e118ff35fb05a09bc4d75e2c3146f

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 388
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:04:55 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=o49senmg58viqa92mdl114li64; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 1031
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"One or more mandatory parameters are missing in the transaction request.  #~#Please ensure that you send all mandatory parameters in the transaction request to PayU.<br><div style='font-size: 13px;padding: 0 150px; padding: 0 150px; line-height: 18px;'>Mandatory parameters which must be sent in the transaction are: <br><b>key, txnid, amount, productinfo, firstname, email, phone, surl, furl, hash<\/b><\/div>.<br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>The parameters which you have actually sent in the transaction are: <br><b> key, txnid, productinfo, surl, hash, firstname, email, phone<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Mandatory parameter missing from your transaction request are: <br><b> amount<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Please re-initiate the transaction with all the mandatory parameters.<\/div><\/p>   @~@ ExceptionConstant : MANDATORY_PARAMETER_TXNID_MISSING"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=431d2f34426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=4b5e5b674156c6f69d4f657c842f318c0f59db324faedf4e8dda109e1b8afc50044c7c969bf7b8117f379250a59cdb9b45944459508043625cf33c3f2905a8e6

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 394
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:05:44 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=gnkqg2k6kb3b8res5kj84345p5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 871
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttymzAQ\/RWG104Q5mo8izLxnTZtiWNnxo8KqBjbCCIJG\/99JWw36b5oz+7O2csRPHbV0ThRLsqaxebAsk2DsqzOS1bE5mY9fxiajxjWO07p9JVmLacYflIhSEGNMo\/Nevlt1Q3ZNFy2weHHmPvlyyZ4CSfN+yY2MaRPK\/qB4dYAK37LAXSHiolnO8IkBpJ9jJNf2HNdJ\/QA3SBUlCdT\/EcI44s9RLayKLQBXfPASEVxMk7Gv40zfTfSkzSeZQ6oj0NWt0zyC3b9ANAdQMuPeCdlI0YIiX6zppBUSEt1Y1RaWW2VDDXFmVxQQSTVL8nzfmRrLxpAmgHQ5w5pqz2hOnZljl2PBM73t93RybeHUzrbRomwafpK9tsYkK6AXNFixx74duQMDXswcv2RNwTUx4FUelS8EkHoWW6kjnINQKP7PF2ByunU1xCoXbgS8b7wHQHtmppRVaEk+OcD+hx7stRCZFKddFnO17N2dljs355ni4nsFtVlfo5jLU1foNlKdcdBaPs9nQaANAW6qY5uH0V5\/32gv\/cbzu4=","MD":"4683956351352710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=bd359b5bfbad6252dbbe4a4a4b0ca5a3589f298fce34d29e4b61099bcc4a0914&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=341d2f34426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=ba253e7b587ed879f44983d3b7a95b974ff5355ac070bbfaa3bdacbd9ee5d31f319f921aa1fc4205dbf5b95b767d559e00e1cae3514168436ee281b37e1b4670

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 394
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:10:03 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=6e1pdgvmhrs93175r55hh07tu3; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 871
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl13ojAQ\/Ssc3ksC+AGeIT3V1urZbSvqerZ9S0mK2BIgCVb312+Cuu3OS+bOzLnzcQPXh\/LD2XOpikokru9h1+Eiq1gh8sT9tZ5eRe41gfVWcn674lkrOYEHrhTNuVOwxN28NMeUx6Xer1EaNpGv02bysG+3DCcugcXNkjcEzg2I4fcCQBdomGS2pUIToFkznj+SXhgGwx6gM4SSy\/kteVPK+WZXMTYWDzGgUx4ELTmZj+fjJ+eTvzqLvXZ+agaoi0NWtULLIwn7A0AXAK38IFutazVCSHWb1bnmSnumm+DayyqvEKjOP+kR5VRz+1LGupG9naoBWQZAXzssWusp0\/FQMFJO9Gz1dGTFn9WPwXM2k9UyeJRvmymNEkC2ApihJQH2+zgOIgf7ox4e4QhQFwda2lHJUg2GPS+MzVFOAahtn5sTMDmb+h4Cs4s0Il4WviDgh7oS3FQYCf75gL7GnsysEJk2J50V0\/Vde\/d+v9tsJr\/xfSqr3SJNEitNV2DZCnNHf4j7HZ0FgCwFOquOzh\/FeP99oL9ymtAl","MD":"5473772401352710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=bc9e5b15ae72d44d77bf5cc20f13ca9c7c818db4780738a6668a2cd557b22623&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=451d2f34426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=6769f98f0278b49dfb09e2e004d7281f4233099df83cc1ac53c668f61390f258cb64214373c1c4dc38c520f9e88d285d2c806e44ab6174a9b70fb1eb3183af20

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 394
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:12:53 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=0i7j5j3phcenc06ahp8o54qo77; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 869
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl1zqjAQ\/SsM7yUIWsBZ0qlVCzP98CJ2+krDirQSkISK\/\/4mqLe9+5I9uztnP07grq\/2xje2oqx5aI4s2zSQszoveRGam3R545t3FNJdizhfI+tapPCMQmQFGmUemmzbRe\/Rep\/E9Z829k7zTRXPggrTnoUmhdV9ggcKlwZU8VsOkCtUTC3bZVxSyNhhFr\/Qses63hjIBUKFbTynWyGMX3YT2MoCzwZyzgPPKqTxLJ69Gkf8MFbf0niSOZAhDqzuuGxP1J3cArkC6No93UnZiCkhYtisKSQKaaluHKXFaqvkpCmO2YkUmUT9Znk+jGx9igaIZgDys8Oq055QHfsyp0ue9IePar\/acP8997aZHzuLNcPo6IdAdAXkipY69mhiB45v2KPp2JnqGYc4ZJUelSbi1htbbqCOcg5Ao\/vcn4HK6dTvEKhdWiXideErAuybmqOqUBL884H8jP0QaSGYVCeNymW66BZfj59v9eI1ScluG7tFGGpphgLNVqo7jjx7MtBpAERTkIvq5PJRlPffB\/oLUg\/P6Q==","MD":"710092421352710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=223f7bbab137c305fdaf5ffdc9d24452602b6e171b62fa0123a4bd001a523a03&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45d2f34426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=bf9dcef504990d0c70bbb5afab6b75995c4537c41f385b5de746b34436bdda420a873e665f276eadd3124eec2cb7eea4e02a1edcdc7d64c4ccad247221d8717a

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 393
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:16:57 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=p6d8o3ssgcai1067ip2dgjf1b3; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 875
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl1XozAQ\/SscXj2SAEVKzxCP1Vqpy7ba7p7VNwwRUAk0CZb++01ou7rzkrkzc+6dj8BlX39Yn0zIquGx7TrYthinTV7xIrZ\/bW7Px\/YlgU0pGLtZM9oJRiBlUmYFs6o8tseLKJheP6zrOZ+xclkvlveBf8ab\/vcstgmsrh7ZlsBRgGh+xwN0gppJ0DLjikBGt9PkJxn5vheOAB0h1EwkN+RVSuubnUdYWxRiQIc88KxmJJkm06W1Yy\/W6lNZP1QOaIgDbTquxJ74wQWgE4BOfJBSqVZOEJLDZG2hmFSOVuNMObRxKo7aYpftUZEpZt4sz4eWnTfZAjIMgL5mWHXGk1qxr3JS3r+M9+FWPUReIjAt502PvDRKn9ZpDMhUQK5piYfdAEfe2MLuZBROsN7PEIesNq2SR3kRjhw\/0ks5BKA1OlcHoHMm9T0Eehahj3ga+ISA9W3Dma7QEv98QF9tX9+ZQ1ClV3pX3W5m3ex9\/vaHlov983u1cdNdHJvTDAWGrdJ7dEMcDHQGADIU6Hh1dPwo2vvvA\/0FqFnO0w==","MD":"7538693461352710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=a17d8058bde9ed5de194966949fbbe156dc839848451f8155abe5d7aacd92f34&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=sddss1d2f35634426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=951296220ea6596856e10c3ea8f2275cbec313101120f9dd1876d6205024feb6df616cd1118e4c5f88efa4fe779b22987d79565cf0ffb04e48707f775a52650c

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 400
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:18:53 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=8e31r29hg5g3dn3lbcf9hgo8h3; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 872
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttymzAQ\/RWG106QMDgYz6KMr4G2STyxc32joGIlWGBJYNKvr4TtJtWL9uyuzl6O4KrblVZLhWQVj2zXwbZFeVbljBeR\/bBZXozsKwKbraB0vqZZIyiBGyplWlCL5ZF9jV\/3d987perwmYXrenpY3IT7WLVYvyewmtzTPYFTAaL5nQGgM9RMItumXBFIs\/00uSW+5w0CH9AJwo6KZE5+S2l9ORch1icMMKBjHHi6oySZJtM760B\/WatWWT9VDqj3Q1Y1XIkP4g0vAZ0BNKIkW923HCMk+8nqQlGpHF2NU+VklcM4qotD+oGKVFFzp3net+y8yRqQYQD0OcOqMZbUFTuWkwS1P+Knb24+\/xNMbqundfnQVnUZL0s\/AmQyINe0ZIDdIQ4HIwu7Y380HgaAej+kO9MquZeXge94oV7K0QG1qTM5Ah0zoa8u0LMILeJ54DMC2tUVpzpDS\/DPBvTZ9iw2QmRKrzRmy82iWbxfvz0Gs3fmzcS2e5lEkZGmTzBsTO\/RDfCwpzMAkKFAJ9XR6aNo678P9BfNL8+s","MD":"8945605481352710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=1656bd3d794b4692a4462c334ce40296e8209b3d912410b798d8d1edd85ccec4&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45ss1d2f35634426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=a32dfceb4b9159c379047f682c8f50b720f138abd3e4ab505bc3bc26b350dda0f261f2d46deaa7c850ffaf209e82637473758c92bafd6df1614ce3067cae001c

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 399
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:21:19 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=j45rs76p0ikhsi14limdkhmjf3; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 873
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttS2zAQ\/RWP37F8jZPMWoxTILgll9KYgb4Ja7FN4guWHMLfV3KSAvuiPbs7Zy9HcHmodsYeO1E2dWQ6lm0aWGcNL+s8MtPNzcXYvKSwKTrEqz+Y9R1SWKAQLEej5JGJSCRL7fnycfkr+fsQLpz9iBdZG7I4Mims43t8o3BqQBW\/5QI5Q8XUZQWrJQWWvc2SJfU9zw19ICcIFXbJFX0RwvhiFxNb2SS0gRzzULMKaTJLZivjHZ+N9V4ad5IDGeKQNX0tuw\/qBSMgZwB9t6OFlK2YEiKGzdpcopCW6lajtLLGKmvS5u\/sg+RMon4Z58PI1qtogWgGIJ87rHvtCdXxUHLK09\/pY\/Wyj93nlM99IkLp+E934+1oEQHRFcAVLXVtJ7An7tiwnWngTF0PyBAHVulR6b0Yhb7lTdRRjgFodZ\/4CFROp76GQO3SKRHPC58R4KFtalQVSoL\/PpDPsX\/caiEyqU56W95srvvr7fz1Yb5CZ\/dzVQTbOIq0NEOBZivVHZ3QDgY6DYBoCnJSnZw+ivK+faB\/1y3OVg==","MD":"670926511352710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=a59fe5d3772c94f6d401a15b100d91e55ac0562060b261b08d05d207dc4f70e4&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=453s1d2f35634426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=c280f55369492d9afa8163d3f08abdefb0b3e507811a21f39ac03af4914c3bee139828285e00a4f89fd13e2b4f81cf4e197ee5dc5d891eb8cd1b540d035fbf6b

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 399
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:33:11 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=mijcijtmqv949h1jueoufurgp7; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 868
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttygjAQ\/RWGV6cEQUWcJR2ttjJTq2OtD33jsgWsBEqC4N83Qe0lL9mzuzl7OYH7Nj9qJ6x4VjBP7xumriGLijhjiae\/7R7vxvo9hV1aIc5fMaorpLBCzoMEtSz29HWTio9xmJx7kSi2zWn\/tmQjYr73BvI9hc10i18UrgWo5DcsIDcomaooDZigEERfM\/+FDmzbcgZArhByrPw5\/eBc+3PuXFMe1zGBXOLAghypP\/Nna63BUNuchPYsYiCdH6KiZqI6U3s4AnIDUFdHmgpR8gkhvJusTARyYchqDIURFUbGSJk0wZkkgUB1B3HctWwceAlEMQD5nWFTK4vLim0WU7b2Mc7zxfP+Zfle2E8PYe2409qeH30PiMqAWNJSy+wPTdcaa6Y1Me2JJafq\/BDkqlW65SNnYNiuXMrFAaWqM70AGVOhvy6Qs1RSxNvANwTYlgVDmSEl+LGB\/Lb9sFRCREKudJk97hb14vPpsB+uwkMb9tombTxPSdMlKLZM7rHvmMOOTgEgioJcVSfXjyKtfx\/oG69mz+Q=","MD":"2417123031452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=7a124cd88ba1b848c30d568376a2821e5e65c04fd15e592082f2b7a9d887bbc0&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45441d2f35634426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=17ce1f12156ca6b2168b7a6d68de51fa757bf346ac9759ba175542162afa633aa5dcc0b43e7ed4583b11d83ef2cec297afa749b113361b34a095c1796a5e9c46

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 399
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:34:48 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=evroppjbkq2pesno2u56gr0nn6; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 874
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUltzqjAQ\/isMr52ScBNxlnT01FY7tVKllzlvHIiIpwSaBC\/99U1Qe9mX7Le78+3lC1ztqzdjS7koaxaZtoVNg7KszktWROZTcnPZN68IJGtO6fWSZi2nBGZUiLSgRplH5ryqOevdNSgJslHpJMvx6yzcPPefX2aRSSAeLug7gVMDovgtB9AZKiaerVMmCaTZ+2j6QDzXdQIP0AlCRfn0mqyEMH7YZYiVhQEGdMwDSytKpqPpaG7s6D8j3krjXuaAujhkdcskPxDX7wE6A2j5G1lL2YgBQqLbrCkkFdJS3RiVVlZbJUNNsUsPqEgl1W+a593I1kY0gDQDoO8d4lZ7QnXclznx\/k6Gq1U8f\/HuAvcxSJ9i3z6sdosZxhEgXQG5oiUOtn0cOn0DOwPsDXwXUBeHtNKjkoXoBZ7lhuooxwA0us\/wCFROp36GQO3ClYjnhc8I6L6pGVUVSoIvH9D32H8mWohMqpNOyptk3I7\/325etw8Xcm1\/LO35YxRpaboCzVaqO9oB9js6DQBpCnRSHZ0+ivJ+faBPbOvOBA==","MD":"8583089041452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=3cd69357d331f96c49c040fc36e4baf6decd2594878b0790fe431cf7ccdcc9a3&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=455441d2f35634426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=ddcc0d4223c7832cda217633fbaf0573e6dc34804bfd60f76c2ea6937dce3ec98229f6b74009f3052d4eefdbf5f3b10ea403a775ceed818efdef076bb6757786

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 400
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:37:14 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=46ij1sb5o8q9rl1c0orpu9bhj5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 873
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUltT6jAQ\/iudvp6x2wtYYLZxwAv2jHgYBHV4i2ksAZuWJhX015sUOOq+ZL\/dnW8vX\/BiX7w577xWopSJG3i+63DJykzIPHEX85uznntBcL6qOb964KypOcEJV4rm3BFZ4m4uN4saJo+qWLI\/8eds5MtyvXiNin2ZuASnwxnfEjw2IIbfCxFO0DDVbEWlJkjZdpTek04UhXEH4Qix4HV6RV6Vcn7YWd831o99hEMeJS04SUfp6J+z4y\/O9F07dzpDaOPIykbq+oNE3XOEE8CmfiMrrSs1AFDtZlWuudKe6Sa59ljpCQlVvqMfkFPN7UuzrB3ZW6sKwTIgfO8wbaynTMe9yEhn+TwWy89tDOPu\/cNiO3z5SzMqgphNEgRbgZmhJaEfdP1+2HP8cODHg6CH0MaRFnZUMlPncceL+uYohwBWts\/wAEzOpn6G0OxSGxFPC58Q8n1VSm4qjAT\/fYTvsS9vrRBMm5Peipv5dXO9Ga+fomkBAWt4utsliZWmLbBswtwxiP1uS2cBgqWAo+pw\/CjG+\/WBvgDV4s+m","MD":"5012867071452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=7fdd737f9a72aaccacba1a9e9d22bccf361296dd2e8ce9bf83cf15669e246252&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45rd41d2f35634426370952&amount=0&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=3acdd71550e4b96e6a70431fe9522027d182edd0766ea52d1ae07a069a81d1ed0b70946752573829de89c2ef87337e1778ae9c03970837f60c65626553fb7c29

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 391
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:43:52 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=itaelo1d75r6gfmnqquvjki8f5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 1031
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"One or more mandatory parameters are missing in the transaction request.  #~#Please ensure that you send all mandatory parameters in the transaction request to PayU.<br><div style='font-size: 13px;padding: 0 150px; padding: 0 150px; line-height: 18px;'>Mandatory parameters which must be sent in the transaction are: <br><b>key, txnid, amount, productinfo, firstname, email, phone, surl, furl, hash<\/b><\/div>.<br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>The parameters which you have actually sent in the transaction are: <br><b> key, txnid, productinfo, surl, hash, firstname, email, phone<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Mandatory parameter missing from your transaction request are: <br><b> amount<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Please re-initiate the transaction with all the mandatory parameters.<\/div><\/p>   @~@ ExceptionConstant : MANDATORY_PARAMETER_TXNID_MISSING"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=453d41d2f35634426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=8d17dc540b544d0084634eb4991f2c89ed80482ed4fec3419a0021ce268eb5736877a6856e667cde52252438b996ee78405afa1117e0466c314d17a5dd3eff4f

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 400
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:44:19 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=stcn9u1mi5tusolqbbrvniu5r1; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 878
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttyokAQ\/RWK99AjoIjVTEpWjWzl4kay2c0bgZGLOhBmSPTvdwY1yfbL9OnuOn05g9eH\/c54Z60oax6YA4uYBuNpnZU8D8yneHE1Nq8pxkXL2GzN0q5lFO+YEEnOjDILzPl29\/vlOK5eIq8gYbaBn2G78e+cX6\/bwKS4mj6yN4rnBlTxWzbCBSqmNi0SLikm6VsY3VPXcWzPRThD3LM2mtGNEMY3u\/KJMt8jCKc88mTPaBRG4YPxwV6N1bs0bmWG0McxrTsu2yN1hiOEC8Cu3dFCykZMAES\/WZNLJqSlunEmrbS2Sg5N\/pEcIU8k02+SZf3IViUaBM2A8LXDqtOeUB0PZUb9NN\/8TWEZ\/+Gr+zWJqvmMPz8Uo9idBgi6AjNFS20yGBLfHhvEngzcie0g9HFM9npU+ihGnms5vjrKKYCN7jM9AZXTqe8hVLu0SsTLwheE7NDUnKkKJcGnj\/A19o+lFiKV6qTLchHPu\/n2pnpe3lbHRbM+3IzyINDS9AWarVR3HHhk2NNpgKAp4Kw6nD+K8v77QP8ASpLO5Q==","MD":"8028787141452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=cfce91b77ba81f26485e50960155a50e03341c48dfdae65bc7b0dc2d46a1c1eb&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=431d2f35634426370952&amount=754.0674768&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=5ea4898fa384c571fa1a7e140f335905596245f14b9010a69f854745eecf85670ec59ac3dc335fd1dd5ef2708eeb4cfdbacc701f2db194541280f9ed67275a98

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 398
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:46:55 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=l9hqbss2r7k6ga6tq9nfdikr51; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 873
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl13ojAQ\/SscXntKAKGgZ0iPbmulp7q21dZ9zMIsYBUwCaj76zdB3bbzkrkzc+583MDtYbsxWuSiqMrIdCzbNLBMqrQos8hcLsbXoXlLYZFzxLtXTBqOFKYoBMvQKNLIDJwU232wx+bX0mPVW\/hxjCV75+1qGZkU5sMX3FE4N6CK33KBXKBi4knOSkmBJbtRPKNer+cGHpAzhC3y+I7+EcL4Ytd9W1k\/sIGc8lCyLdJ4FI9+Gnv8bcxbaTzJFEgXh6RqSsmPtOffALkAaPiG5lLWYkCI6DarM4lCWqpbidJKKqsoSZ3t2ZFkTKJ+WZp2I1trUQPRDEA+d5g32hOq46FIaba6ehx6bvV3WkymYfowy3dX3ix5fiNhBERXQKpoqWs7vt13Q8N2B87NwO8D6eLAtnpU+iIC37PsQB3lFIBa9xmegMrp1NcQqF24EvGy8AUBHuqqRFWhJPjvA\/kc+8dEC5FIddJJMV7cN\/cfD+tVPh5tHt9bXLfPUaSl6Qo0W6Hu6AS239FpAERTkLPq5PxRlPftA\/0DJuXPwA==","MD":"2287900161452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=ae4ac0f37f2b5ebe4f7404e77122ab8c029290239b6f92ac3aae6d10ea3b533d&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45rd42f35634426370952&amount=674.390442&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=4f5b5079617d96a3c587f7165e6f91defe2a4849254798c899c9c235ddeb2dee7f32d1490266422bf1f9bf80d28c92f75270c3e3f0dadecd43c9b24c132892ed

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 398
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:51:30 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=8mcbdt50ql25qmo70mam08sf97; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 873
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUm1TgzAM\/isc36UMNpFdqAduc5zT7XQ77\/yGEIE5CmuLTH+9Ldt8yZfmSXJP8iSF60O1Mz6Qi7JmgTmwbNNAltZZyfLA3KxnF1fmNYV1wREnT5i2HCncoxBJjkaZBWY1WSy3u2Ipiq8Dn68375HMn8Ptcpp2gUlhFT7insKpAVX8lgPkDBUTT4uESQpJuo\/iBzp0XccbAjlBqJDHE\/omhPHHLnxbme\/ZQI55YEmFNI7iaGl0+GqsPqSxkBmQPg5p3TLJP6k7ugRyBtDyHS2kbMSYENEra3KJQlqqG0NppbVVMtLkXfJJ8kSifpMs60e2tqIBohmA\/GpYtdoTquOhzKj3snhqnuNw2N3V0aR7CWfC37uuz51pAERXQKZoqWMPRrbvXBm2M3YGY1ep7+OQVHpU+iguvaHl+mopxwA0uk94BCqnU39DoLRwdcSz4DMCPDQ1Q1WhTvDjA\/kd+2auD5FKtdJ5OVtP2+n77XbzcFd0+c5blfMwCPRp+gLNVqo9Djx71NNpAERTkNPVyemjKO\/fB\/oGrL\/P2A==","MD":"7360544211452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=a187e17212d57d9821f467b26d27fe00624fee00ee608ad58f75abecb337aa7b&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45542f35634426370952&amount=674.39&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=5c61af3becc5a2ca793f7a3fd5b52ef20c0e3d66673c81a19e1e9e84a7210b00a0b6760a716accea0e3afd5b348e5be1c53036d3f2ce25e46de115f038cbefcb

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 393
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:53:00 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=mk55ka0i17rg392gb0vlo84151; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 876
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttyokAQ\/RWKVysMAkqwmkmpSdRak1iJW27yhtDCZOU6g0G\/PjOIufTL9OnuOn05AzdNutcOWHGWZ77eN0xdwyzMI5bFvv53fX91rd9QWCcV4u0LhnWFFB6Q8yBGjUW+fsrn0SF15rOjM016p11TJt7wNV\/W7tjXKazGz1hS6BpQyW9YQC5QMlVhEmSCQhCWk8UjdWzbch0gHYQUq8Ut3XGu\/bArz5TmuSaQcx6yIEW6mCwmT9oHbrXVQWhLEQFp4xDmdSaqI7UHQyAXAHW1p4kQBR8RwtvNilggF4bslqEwwtxgGSnij+BI4kCgeoMoakc23nkBRDEA+d5hVSuPy44Ni+ibtyF\/No9Vsi82Jds+7XqzIj\/hFs1XH4iqgEjSUsvsD0zPutZMa2TZI3MApI1DkKpR6TMfuo5he\/Io5wAUqs\/4DGROpX6GQO5SSREvC18QYFPkGcoKKcGXD+R77OlcCREKedI5u1\/f1Xf\/Z+\/\/7GbqvZUJ6x1i31fStAWKjck79l01cQeAKArSqU66jyK9Xx\/oE3tt0F4=","MD":"9652850231452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=c3fb051eb4bd929da5ddd5d4867c7cf5251f790ff2c74f5ea0f2b7e252d416fb&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45742f35634426370952&amount=674.39&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=0fb4219ce6adf6d1f96f8fa84dbb9b71a7f6a3f96353286ea663249cb63fa5a0141c22273d18a1d30bc884c0aee92a9c4603831396753a43985c6e8402732da8

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 393
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:54:57 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=opeemv1kr4gvk9msq74cp5h7u2; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 874
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttyokAQ\/RWKVys0AopazaRESXATVxNMubtvCLOIxoEwg5e\/3xnU6PbL9OnuOn05g4\/H3ae2pxXPC+bpbcPUNcqSIs1Z5ukfi6eHnv5IcLGuKB1HNKkrSnBKOY8zquWppwdO6+P5pZvvQzcIo63NfGe5WoWLHnvzdILz4Tv9InhpQCS\/YSFcoWSqknXMBME4+fInP4lj25brIFwg7mg1GZO\/nGt39tA3pfVdE+GcRxbvKJn4E3+mHehKm++F9ipShCaOSVEzUZ2I3ekiXAHW1SdZC1HyAQBvNiszQbkwZDdGhZEURs6gzA7xCbJYUPXGadqMbGx4iaAYEG47zGvlcdnxmKfkAG5r+Xs2inz2YzYerboRZWFkb9fHzENQFZhKWmKZ7Y7Zt3qaaQ2szsBsIzRxjHdqVPLOu65j2H15lHMAS9VneAYyp1L3IZS7VFLE68JXhPRYFozKCinBt49wG3sUKiESIU8a5k+LoA62z5tfm1Eynf5pLcNg6HlKmqZAseXyjm3X7DR0CiAoCrioDpePIr3\/PtA\/1qXN2Q==","MD":"6927715241452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=11a08d9b60069a976bf05c3a28eac47249ef215eca1d112a6c82bd64c3b770c7&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=45542f3563442s6370952&amount=674.39&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=388dec2eb89c8832e04e6ae40123aad7e2e2e8fff85a8a7e06b07d4751d67c620d7ccf7fb1e14a71335a66adaedc736d52023b91b0b246cc8547fcc8d0ac6a95

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 394
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 08:57:59 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=q5invrlsqe3ss0a8qg6650ea01; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 875
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUtty4jAM\/ZVMXjuNTBIKYRR3oFBgp2XZLsx0H0MiQiC32g7Qv187wLarF+tImqPLMT6ei9w6kpBZVYZ2x2G2RWVcJVmZhvZ69Xzftx85rnaCaPyb4kYQx1eSMkrJypLQpvxIT+PZcBv\/CX7A\/pBPipeT6LjRyg9tjsvhG31wvDbgmt9xEW5QM4l4F5WKYxR\/jOYL7nue2\/MRrhALEvMx30ppfbP7gGkLegzhkscyKojPR\/PRT+tEG2t5VNaLShDaOMZVUyrxyb3uA8INYCNyvlOqlgMA2W5Wp4qkcnS3kpQTV05WQp2eok9II0XmjZKkHdnZyxrBMCB87bBsjCd1x3OW8PF7\/i7Od9lCxNtpnlV3G1j7UuWHYB0imApMNC13WafLArdvMXfg9gfMQ2jjGBVmVP4mH3q+4wX6KJcA1qbP8AJ0zqS+h1DvIrSIt4VvCOlcVyXpCi3BPx\/ha+ynmREiVvqks+x5NWkmh+l+\/au\/8SfDxTRhaRgaadoCw5bpO3Z6rNvSGYBgKOCqOlw\/ivb++0B\/AY1qz2k=","MD":"8826656281452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=be2ffb31ede0c752be45c3ba01b2021bf35fa4fea5e883158a3f079e0221e5c3&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=46542f3563442s6370952&amount=674.39&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=6113e7168267644fad7f3226f1309bc757e8f15696c5da7b3b57920888844f6df663c4454642f3805a241202cc78878cd57dc453e9da567826a1a64c10dcd7f1

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 394
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:00:49 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=k22oivb8u7ut8fossi5ulfdh92; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 869
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttu4jAQ\/ZUor1UzJoGEoIkrUq7qZRFll1Xf0sQEU3Kp7RT4+7UDtN158ZyZ0ZnLMd4di731yYTkVRnZHYfYFivTKuNlHtm\/V5Pbvn1HcbUVjI1eWNoIRvGJSZnkzOJZZI+m\/Zmf8j\/xw6TavK798CZecsknORlHNsXFcMk+KF4aUM3vuAhXqJlEuk1KRTFJP+L5M+16nht0ES4QCybmI7qR0vphtyHRFgYE4ZzHMikYncfz+Jd1YG\/W4lNZjypDaOOYVk2pxIl6PR\/hCrARe7pVqpYDANluVueKSeXobiVTTlo5vIQ6PyQnyBPFzJtkWTuys5M1gmFA+N5h0RhP6o5HntHCP0Ed7OV6+xA0zVD8vd+8ktWhKhoSIZgKzDQtdUmnR0K3bxF34JFBz0No45gUZlS6lH7QdbxQH+UcwNr0GZ6BzpnUzxDqXYQW8brwFSE71lXJdIWW4MtH+B77fmaESJU+6YxPVuNm\/D7drXfB9HhT554XD6PISNMWGDau79gJSK+lMwDBUMBFdbh8FO3994H+AQ4yzs8=","MD":"641974301452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=e45e7d757ffd41844673665baf7a7a4671af0f23e7465e425b3695c58990db33&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=4654234563442s6370952&amount=0.00&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=d63a7c686dac4109da18707af89051152ce584bbb83511d2976d73134f44f34452340840cbd5655fc41ed68dd584ba140345aec715721ac9868452d28c8e3d92

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 392
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:08:13 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=02mds7beibfqrc6lb3v9iphci0; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 84
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"Invalid amount  @~@ ExceptionConstant : INVALID_AMOUNT"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=44554234563442s6370952&amount=674.54&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=3e6cc5b46ca4e0d64e30b0d61226a3e525d71f0c96c1781587f03a0df4987819b3f048825c0c3d9480f6ce274eed22913fafbfb6c853e6aabce4ef7adbeb07f6

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 395
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:08:37 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=o5sdnbsok05n9e62psuoa70mr6; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 879
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl13ojAQ\/SscXntK+KziGdKjtW7ddStVOe4+0jBFLAYkoeq\/b4K67eYlc2cmdz5u4P64K40PbERR8ch0LNs0kLMqK3gemclqcts37ymsNg3ieImsbZDCbxQizdEossh023mCy\/gt9tc378vZ\/O+E74\/Jdv5Hv6cQDxe4p3ApQBW\/5QK5QsXUsE3KJYWU7UfTZ+p7ntvzgVwg7LCZjumbEMa3cxva6oQ9G8g5DjzdIZ2OpqO5ccBXI\/6QxkxmQDo\/sKrlsjlRL7gDcgXQNiXdSFmLASGim6zOJQppqWocpcUqq+Ckzg\/pieSpRH2nWda1bG1FDUQzAPmaIW61JVTFY5HRmuXrZDEZ2hV6vzblMDyw8KYsZ8E4iYDoDMgULXVtJ7BDt2\/Y7sDrD3wHSOeHdKdbpQtx1\/OtQC\/l7IBa1xmegYrp0HcXqFkaJeJ14CsCPNYVR5WhJPhnA\/lq++FJC8GkWulTMVk9to\/vP7Zr56dzejnJYhS+RJGWpkvQbIXao9Ozg45OAyCaglxUJ5ePoqz\/PtAnaa\/PTA==","MD":"9952262381452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=1656a834583c371beeac146e3881dd930cf5d67277b7e04a29023f2f140998cd&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=445654234563442s6370952&amount=674.54&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=8035078998c9dae85f7243e94e76277520fa7bf3d7ba134cf37095b229e5c56f9070efb8d70a54e5ce1ec48ab4f793fcb5044ddd006a900c39c009cd88806dd2

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 396
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:10:16 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=p2vspmge038f55f2kl9g6cpgq4; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 876
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUtty4jAM\/ZVMXneITUigMIo70BvMlpJNKdPdt2yiNU7Budhp6d+vHaAXvVhH0hzpSIbLw37nvGKjRCkjt+9R10GZlbmQPHKf1re9C\/eSwXrbIF4\/YtY2yGCJSqUcHZFHbvhQ1vhjN0\/6XNSPv\/kdjdWLEJoPaeQyiKcJ1gxODZjh93wgZ2iYmmybSs0gzerZ4oEFg4E\/CoCcIOyxWVyzf0o5X6w3psbGIwrkmAeZ7pEtZovZynnDv078qp17nQPp4pCVrdTNOxuEQyBnAG2zY1utKzUhRHXKKq5Rac90k6i9rPSEJBV\/S98JTzXaN83zbmSvUBUQywDkU0PcWk+ZjgeRs2nsj7dytSyKWviJYcyHPIjLn8v5NAJiKyA3tMyn\/ZCO\/QuH+pOATnyjqotDurejskQNR4EX2qUcA1DZPtMjMDmb+hoCo6UxRzwLPiPAQ1VKNBXmBB8+kM+xr+b2EJk2K52L2\/VNe\/NyV2ySP4dNFRZXm+dfUWRP0xVYNmH22B\/RsKOzAIilIKerk9NHMd63D\/QfiJHPng==","MD":"7392402401452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=d14425d276a215181a4bcc3ca4ddc09710ec629a5e22e7bcadebfe7a5e954867&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=9876543&amount=754.23&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=665710c5b25b86bc2b0e25ed474aaf45b438d92df6a1a1b4ce431b6d7b870d2d6bc0b790ce115d5a5e39e8d82a881a06de675bfbef70af0b22b022db02a3d3dc

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 380
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:14:05 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=iuiseqgpdb38lhulj6qghlov67; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 875
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttyokAQ\/RWK99BcV7GaSWlEQ25rXC1TvhHoIK4CMoOXfP3OoG6Sfpk+3V2nL2fw9rjdaHuqeV4WgW4Zpq5RkZRpXmSBPp+Nbrr6LcPZqiYa\/qGkqYnhM3EeZ6TlaaAfN+HMf3TBeQmj3XQyLxd8sXyYN92mH+gMJ\/0p7RheGjDJb9gIVyiZ6mQVF4JhnOwG0QtzHcfuuAgXiFuqoyH74Fz7Zje+Kc3vmAjnPBbxllg0iAa\/tQO9a5O90J5EitDGMSmbQtQn5ni\/EK4Am3rDVkJUvAfA282qTBAXhuxWkDCS0sgLqLJDfIIsFqTeOE3bkY01rxAUA8LXDpNGeVx2POYpg\/nysxmG2f70vDCfXl\/Xq\/7Yvxt7w5EbIKgKTCUts03LM327q5l2z3V7loXQxjHeqlHZlHc817AdeZRzACvVp38GMqdS30Mod6mliNeFrwjpWJUFyQopwX8f4Wvsu3slRCLkSe\/z0Sxswr\/j9Vu043varJ3F8hAESpq2QLHl8o5Wx\/RaOgUQFAVcVIfLR5Hejw\/0DzeRzxs=","MD":"4085792441452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=b4e1573799417587398b2c2aa85489c8c5068c05f00358241154187461a95b23&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=98765433&amount=754.23&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=e437d6ab965458c691dc9d7e94880e28feadd10d840e846d6a9657fa005aeec1aa7fcf22c6f263129ae20a51ea5466773702219634ef7f9b5700df632ac86823

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 381
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:15:48 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=i1mqonifd82bll9i52kgvib6r0; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 870
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttymzAQ\/RWG104QYAi2Z1HGri94mosnsXvxmwpbTGIEkYQh\/fpK2E7SfdGe3Z1z9iK46cqDdUQhi4rHtue4toU8rbKC57G93SyuhvYNhc1eIM6eMG0EUrhDKVmOVpHFdjDdMZz94qP71RehvLq9\/n6MdmFTHNzYprCePOIrhbMA1fyOD+QCNZNI94wrCix9na7uaTAY+FEA5AyhRLGa0T9SWp\/sauRqG0UukFMeOCuRrqar6YPV4m9rfVTWrcqA9HFIq4Yr8UYH4TWQC4BGHOheqVqOCZH9ZHWuUCpHq3FUTlo5BSd13rI3kjOF5mVZ1rfsPMsaiGEA8jHDujGe1IpdkdHw+He4ZWWiHpJ2N0kWoluGL5v8W7Ocx0BMBWSalvquF7ojf2i5\/jgIx6HeTx8HVppW6aOMwsDxB3oppwDURmdyAjpnUp9DoGcR+oiXgS8IsKsrjrpCS7z7QD7a\/pqYQ6RKrzQpFpt5M39ZPv+cdK7I7\/DH1mvj2JymLzBshd6jF7lhT2cAEENBzlcn54+ivf8+0D8Z38+S","MD":"4919971451452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=0275a160c6d6cdf70822e3738f61aceb55fc6b5dfa97450e11623fceb852ba29&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=98765432&amount=674.54&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=4e2f5035f8790e95767eb8fcda07f2bafa8d99ea112dfad66bc5bcbdf2840cc29b279d3c0792ab48331e649ad96e6aeb8db9664d589ced411c7ab8e43b6a998d

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 381
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:16:36 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=irr9mleaeterot9h9m6qqni384; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 869
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttym0AM\/RWG9yCM8XXEZnAuhWniOoSmnbzhRcE44WJ2sXG\/vrvYblK9rI6kOdKRFq+74sPYUyPyqvTMgWWbBpW8SvMy88yf8f3V1LxmGG8aottn4m1DDB9JiCQjI089c+nvOr4O4z8vsDxuu2fXOVQUvbZBZ3smw5Uf0Y7huQFT\/JaDcIGKqeGbpJQME75bhEvmDofOxEU4QyyoCW\/ZmxDGF7ua2cpmExvhlMcyKYiFi3DxwzjQ2ljtpfEgU4Q+jrxqS9kc2XA0RrgAbJsPtpGyFnMA0SurM0lCWqpbSdLilZWXUGeH5AhZIkm\/SZr2I1tbUSNoBoRPDatWe0J17PKUPbWRAH+wmMZThzZV8bB+3P\/+9Z1D4XoIugJTRcscezCyZ87UsJ25O567SlUfx6TQo7JIjCeuNdJLOQWw1n38E1A5nfoaQqWlUUe8CL4gpK6uSlIV6gT\/fITPsW8CfQgu1UqD\/D6+a+\/ev21fgkDKhJ6iKvA9T5+mL9BsudrjYGKPejoNEDQFnK8O54+ivP8+0F8PoM\/E","MD":"8053630461452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=386ca5172930f4bb2eb8d4c75c49827fc46b87ebe7e5da1bfa5b674078d879c0&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=w98765432&amount=754.23&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=088a209c742ea4f22260d8071906a3ed4091d03e40a608c2f024d18186b932bc4ae0e5153332a88338508b76c1536bfd66d8b434777512043bf3171b86ecd30b

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 382
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:17:27 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=ejmjkchmnf97nt19g263djfhm1; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 871
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl1T6jAQ\/SudvjJ2+4UFZhtHFLXjvcpguQz3rbSxRGhakxTBX29S4Ordl+zZ3Tn7cYJX+2pr7aiQrOax7TmubVGe1wXjZWzP07uLgX1FMF0LSm9faN4KSvA3lTIrqcWK2K7DLduxdLHwe8v1yyDpiadVsxLVPN3ENsHp9Yy+Ezw1IJrf8RHOUDOJfJ1xRTDL38fJEwmDwI9ChBPEiorklrxKaf2wi6GrbRi5CMc88qyiJBkn42frg66s6U5Zv1SB0MUxr1uuxIEE\/UuEM8BWbMlaqUaOAGS3WVMqKpWju3GqnLx2GIem\/MgOUGaKmjcrim5k5002CIYB4XuHaWs8qTvuWUH+AKuKaW8x48\/LfUiZ9\/f+M3g8rARMYgRTgYWmJb7r9d2hP7BcfxRGo8BD6OKYVWZUMpNRP3T8QB\/lGMDG9Lk+Ap0zqZ8h1LsILeJ54TNCum9qTnWFluCfj\/A99s2DESJX+qQP7C6dtJPN\/dv8VYlNursU3rKMYyNNV2DYmL6jF7n9js4ABEMBJ9Xh9FG0998H+gL2HtAU","MD":"6017482471452710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=a6c4296afb2937a8af467a282273a0d3c10b0f2b81cfe46fdf8bdd2fa871fe2a&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=987654s32&amount=10.00&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=eb5e57b7d918d53705922046f1243d13b680b1a6cffa0a7b364bc4e4164eef369159542e514b0217cae06377c081eb7d5c867471bc6a7cf256031f4ea7c7ed12

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 381
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Mon, 28 Sep 2015 09:33:35 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=ab2l8u3mlkqjihjmi8vtso2g42; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 868
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUmFv2yAQ\/SuWv9dgJ07i6kyVtM3qqdkiN1W3fWNAHSc1dgAn8b8fuM7aIiTuHad393jAzbl6845C6bKWqR8G2PeEZDUvZZH6z5vl1cy\/IbDZKiHungRrlSCwElrTQnglT\/256rpd\/nKe3PJfhzILd\/tpHjWz8KliqU9gPc\/FgcDQgFj+IAJ0gZZJsS2VhgBlh0X2g4xHo2g6BjRAqITK7sir1t6ndZVgu5IpBvR+D5JWgmSLbPHTO4m\/3vpovEfDAfV5YHUrjerIKJ4AugBo1RvZGtPoa4R0r6wpjNAmsN2kMAGrg1KipjjRDhXUCHdSzvuRg51uADkGQB8a1q2LtO14Ljnhv0W3nG0mr7KOju33is3jJPuzeKSTVQrIVQC3tCTCYYyTaObh0bXdY6uqzwOt3Kgk1yEOsM0OGBrXZv4OQuxuPmfAKlHWwovcCwJxbmopbIU14H8M6GPo2wdnAzP2QR\/K5ea+vd9\/272c9niVxDzv8lOaOmP6AsdW2lcMpzju6RwA5CjQ4DkavomNvnyffw1yzv0=","MD":"8625208031552710","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=c9df8209aa2a12218489c14e6e1af646701cdcfe42f9356d246e30ee5af3583c&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
