Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=11d2f3442637095212&amount=10&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=2f769f3c4bc346db52e2293d42536b039871356a41f67494ff692870d04d0dc38e291e16ad81320035ecbff2a5e5a202ecfdf39450d0bf02cec5649c0c461fa7

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 387
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 25 Sep 2015 10:26:38 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=qkao9gm9dfgm6tgikchvnulki0; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 870
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUtlyozAQ\/BWK9zDCQHzUoJQvYpLsxmt7K7WPGMkyTsAYifj4+pUIzqEXTY+muqdnhHen\/M1655XM9kVouw6xLV6ke5YVIrT\/rqKbnn1HcbWtOJ8seVpXnOIvLmUiuJWx0F7vHi6PL2wins8bkL3l42wT+396\/dfLMbQpzocLfqDYClDN73QQrlAzVek2KRTFJD2M4t\/U97xO10doIea8iid0I6X17dz0iT79LkH4eMciyTmNR\/Ho2TrytTV\/V9aTYghNHtN9XajqTL3gFuEKsK7e6FapUg4AZOOsFIpL5Wi1gisn3TtZAaU4JmcQieLmThhrWnZ2skQwDAhfHua1iaRWPGWMwmKYiHOQjTfR+GGaLaPLcZILtnZFGiKYCmSalnaIG5B+J7CINwhuB76eT5PHJDet0oV0iUO01xZjaWSGH8Al5uV7BrWTSq\/waveKkJ\/KfcF1hRb4jBG+mh7PzBpSpQc6y6LVtJ6+3u9etvcH\/18EHvNFGJrFNAWGLdNTdLskaOgMQDAU0O4c2m+iox\/f5z8JOs7L","MD":"1313689561552680","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=11b6ae3d5235bd4cdaad440c33823041a20affafd940cd5d7ad78a2e69f3e397&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=lHksMP&txnid=2015092501236&amount=50&productinfo=Product&firstname=Cameron&email=cs%40allianzmetro.com&phone=7117112&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=5354678925936357&ccname=Cameron+Senese&ccvv=345&ccexpmon=10&ccexpyr=2017&hash=5b733eced9e947efc1b068a5d5d112767602c2c7675bce4742262bcfaea14884df248d92c1151c4449bdbc12cdcc4162d0565fc040bdca4457c85fe09667d96f

* About to connect() to secure.payu.in port 443 (#0)
*   Trying 180.179.174.13... * connected
* Connected to secure.payu.in (180.179.174.13) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=secure.payu.in,OU=IT,O=Payu Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Dec 22 00:00:00 2014 GMT
* 	expire date: Jun 18 23:59:59 2016 GMT
* 	common name: secure.payu.in
* 	issuer: CN=Symantec Class 3 EV SSL CA - G3,OU=Symantec Trust Network,O=Symantec Corporation,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: secure.payu.in
Accept: */*
Content-Length: 386
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 25 Sep 2015 10:30:12 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=p8ht8e3fg2g63cf05hf2cv1d30; path=/; secure; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 5149
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host secure.payu.in left intact
Response Param: <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width;target-densitydpi=device-dpi;initial-scale=1.0; maximum-scale=1.0;minimum-scale=1.0; user-scalable=0;"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Processing ...</title>
  <script type="text/javascript">
	var baseImagePath = 'https://static.payu.in/images/';
  </script>
  <link rel="shortcut icon" type="image/ico" href="https://static.payu.in/images/favicon.png" />
      <link href="https://static.payu.in/css/helpers.css"  rel="stylesheet" type="text/css" />
      <link href="https://static.payu.in/css/screen.css?version=2"  rel="stylesheet" type="text/css" />
      <link href="https://static.payu.in/css/new/base.css?version=1.5"  rel="stylesheet" type="text/css" />
  <style type="text/css"></style></head>
<body>
<div data-role="page" class="container" id="page">  
    <div id="header" class="clearfix" style='width:100%;margin-top: 10%;' >
  		<div id="payu_logo"
		 >	
	</div>
	  </div>
 

    <script type="text/javascript">
            function openUrl(url) {
                    if(window.opener != null) {
                            window.opener.self_closed = "yes";
                            window.opener.location = url;
                            window.close();
                    } else {
                            window.location = url;
                    }
            }
            function gotoAxis(){ 
                if (document.payment_post) document.payment_post.submit(); else document.getElementById('payment_post').submit(); 
                if(window.history.replaceState)window.history.replaceState({state:1,rand:Math.random()}, "PayU Verifying",'https://secure.payu.in/paytxn');
            }
            function retrypay(flag) { 
                if( flag === 2 ) 
                    var status = 'retry'; 
                else 
                    var status = 'gatewayDown'; 
                var  url = 'https://secure.payu.in/cancel?mihpayid=ebe616bda7dd0bfe5cfa4fb85d3be2dd54909ed2500af39f6d0cea1b8a788463&status='+status; 
                openUrl(url);  
            }
            function cancelTransaction() {url = "https://secure.payu.in/cancel?mihpayid=ebe616bda7dd0bfe5cfa4fb85d3be2dd54909ed2500af39f6d0cea1b8a788463&status=offer_cancel"; openUrl(url);}
    </script>


    	<div id="content" class="borderNone message append-bottom" >
                                                            <div id="loader" class ="  " style="color:#999;">
                                   <div class="append-bottom processing ">We are processing your transaction...</div>
                                   <img src="https://static.payu.in/images/ajax-loader-new.gif"><br>
                                   <p class="prepend-top prepend-2 append-2">This process might take some time. Please do not hit refresh or back button or close this window.</p>
                           </div>
                        	</div>
    <form name="payment_post" id="payment_post" action="https://mpi.onlinesbi.com/electraSECURE/vbv/MPIEntry.jsp" method="post">
		<input type="hidden" name="pan" value="5354678925936357" />
		<input type="hidden" name="expiry" value="1710" />
		<input type="hidden" name="merchantID" value="000000000045666" />
		<input type="hidden" name="currencyVal" value="356" />
		<input type="hidden" name="purchase_amount" value="5000" />
		<input type="hidden" name="shoppingContext" value="422421278" />
		<input type="hidden" name="deviceCategory" value="0" />
		<input type="hidden" name="callBackURL" value="https://secure.payu.in/sbi_pg_response.php" />
		<input type="hidden" name="message_hash" value="oimdcHIU6K1BTmEUZHQL5sBY+m8=" />
		<input type="hidden" name="url_hash" value="hPIc6/T31sM9rWcjnwhF8duEaYc=" />
	</form>
<script type="text/javascript">
	setTimeout('gotoAxis();', 1000);
</script>
<script src="https://static.payu.in/js/jquery-custom.min.js"></script>
<style>
    #retry_link:hover{text-decoration:underline}
</style>
<div style="width:76%;margin:0px 76px -20px;">
    <hr/>
    <p style="color:grey; text-align:center">If it is taking too long to load, you may cancel this transaction and <a id="retry_link" href="https://secure.payu.in/retrypay?mihpayid=ebe616bda7dd0bfe5cfa4fb85d3be2dd54909ed2500af39f6d0cea1b8a788463" style="color:#00AEEF;cursor:pointer"> retry</a>.<br/>Your account will not be charged.</p>
</div>
</div>

<div id="footer" class="">
</div>
</div>
<script language ='javascript' type="text/javascript">
  function openlink(url) {
    window.open(url, "DescriptiveWindow","toolbar=0,scrollbars=1,resizable=1,width=550,height=500");
    self.name = "mainWin";
  }
</script>
</body>
</html>



* Closing connection #0
Request Param: txn_s2s_flow=1&key=lHksMP&txnid=11d2f34214263709521&amount=10&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=72bfb4cbd076e12717839a81a78f47ab0ef2a09db98080a56d6e3d03443ada89b0afe6471a0692afa07e41941ca2bbcb1b7716db30035cb384e978155b8ae992

* About to connect() to secure.payu.in port 443 (#0)
*   Trying 180.179.174.13... * connected
* Connected to secure.payu.in (180.179.174.13) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=secure.payu.in,OU=IT,O=Payu Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Dec 22 00:00:00 2014 GMT
* 	expire date: Jun 18 23:59:59 2016 GMT
* 	common name: secure.payu.in
* 	issuer: CN=Symantec Class 3 EV SSL CA - G3,OU=Symantec Trust Network,O=Symantec Corporation,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: secure.payu.in
Accept: */*
Content-Length: 388
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 25 Sep 2015 10:40:38 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=4ermbdrcj1otp4204058r8e036; path=/; secure; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 5149
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host secure.payu.in left intact
Response Param: <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width;target-densitydpi=device-dpi;initial-scale=1.0; maximum-scale=1.0;minimum-scale=1.0; user-scalable=0;"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Processing ...</title>
  <script type="text/javascript">
	var baseImagePath = 'https://static.payu.in/images/';
  </script>
  <link rel="shortcut icon" type="image/ico" href="https://static.payu.in/images/favicon.png" />
      <link href="https://static.payu.in/css/helpers.css"  rel="stylesheet" type="text/css" />
      <link href="https://static.payu.in/css/screen.css?version=2"  rel="stylesheet" type="text/css" />
      <link href="https://static.payu.in/css/new/base.css?version=1.5"  rel="stylesheet" type="text/css" />
  <style type="text/css"></style></head>
<body>
<div data-role="page" class="container" id="page">  
    <div id="header" class="clearfix" style='width:100%;margin-top: 10%;' >
  		<div id="payu_logo"
		 >	
	</div>
	  </div>
 

    <script type="text/javascript">
            function openUrl(url) {
                    if(window.opener != null) {
                            window.opener.self_closed = "yes";
                            window.opener.location = url;
                            window.close();
                    } else {
                            window.location = url;
                    }
            }
            function gotoAxis(){ 
                if (document.payment_post) document.payment_post.submit(); else document.getElementById('payment_post').submit(); 
                if(window.history.replaceState)window.history.replaceState({state:1,rand:Math.random()}, "PayU Verifying",'https://secure.payu.in/paytxn');
            }
            function retrypay(flag) { 
                if( flag === 2 ) 
                    var status = 'retry'; 
                else 
                    var status = 'gatewayDown'; 
                var  url = 'https://secure.payu.in/cancel?mihpayid=b049b75114e4546473c69926f6238101515b035f257c1eaab0b8f60712b803bb&status='+status; 
                openUrl(url);  
            }
            function cancelTransaction() {url = "https://secure.payu.in/cancel?mihpayid=b049b75114e4546473c69926f6238101515b035f257c1eaab0b8f60712b803bb&status=offer_cancel"; openUrl(url);}
    </script>


    	<div id="content" class="borderNone message append-bottom" >
                                                            <div id="loader" class ="  " style="color:#999;">
                                   <div class="append-bottom processing ">We are processing your transaction...</div>
                                   <img src="https://static.payu.in/images/ajax-loader-new.gif"><br>
                                   <p class="prepend-top prepend-2 append-2">This process might take some time. Please do not hit refresh or back button or close this window.</p>
                           </div>
                        	</div>
    <form name="payment_post" id="payment_post" action="https://mpi.onlinesbi.com/electraSECURE/vbv/MPIEntry.jsp" method="post">
		<input type="hidden" name="pan" value="4012001037141112" />
		<input type="hidden" name="expiry" value="1705" />
		<input type="hidden" name="merchantID" value="000000000045666" />
		<input type="hidden" name="currencyVal" value="356" />
		<input type="hidden" name="purchase_amount" value="1000" />
		<input type="hidden" name="shoppingContext" value="422431453" />
		<input type="hidden" name="deviceCategory" value="0" />
		<input type="hidden" name="callBackURL" value="https://secure.payu.in/sbi_pg_response.php" />
		<input type="hidden" name="message_hash" value="m4Hb+sgx7ONgfwlxONYCwM4C7Z0=" />
		<input type="hidden" name="url_hash" value="hPIc6/T31sM9rWcjnwhF8duEaYc=" />
	</form>
<script type="text/javascript">
	setTimeout('gotoAxis();', 1000);
</script>
<script src="https://static.payu.in/js/jquery-custom.min.js"></script>
<style>
    #retry_link:hover{text-decoration:underline}
</style>
<div style="width:76%;margin:0px 76px -20px;">
    <hr/>
    <p style="color:grey; text-align:center">If it is taking too long to load, you may cancel this transaction and <a id="retry_link" href="https://secure.payu.in/retrypay?mihpayid=b049b75114e4546473c69926f6238101515b035f257c1eaab0b8f60712b803bb" style="color:#00AEEF;cursor:pointer"> retry</a>.<br/>Your account will not be charged.</p>
</div>
</div>

<div id="footer" class="">
</div>
</div>
<script language ='javascript' type="text/javascript">
  function openlink(url) {
    window.open(url, "DescriptiveWindow","toolbar=0,scrollbars=1,resizable=1,width=550,height=500");
    self.name = "mainWin";
  }
</script>
</body>
</html>



* Closing connection #0
Request Param: txn_s2s_flow=1&key=lHksMP&txnid=2015092501236s&amount=50&productinfo=Product&firstname=Cameron&email=cs%40allianzmetro.com&phone=7117112&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=5353165288936357&ccname=Cameron+Senese&ccvv=152&ccexpmon=10&ccexpyr=2017&hash=7d6c4d5edd6659b8320590b62be5a8ffd2eec3459bd45ed0cc367f533ba6747b196abeda1a4eab111c46885b4ef0a402bc42b3a21da4e45cd58d56052a6c3f94

* About to connect() to secure.payu.in port 443 (#0)
*   Trying 180.179.174.13... * connected
* Connected to secure.payu.in (180.179.174.13) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=secure.payu.in,OU=IT,O=Payu Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Dec 22 00:00:00 2014 GMT
* 	expire date: Jun 18 23:59:59 2016 GMT
* 	common name: secure.payu.in
* 	issuer: CN=Symantec Class 3 EV SSL CA - G3,OU=Symantec Trust Network,O=Symantec Corporation,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: secure.payu.in
Accept: */*
Content-Length: 387
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 302 Found
< Date: Fri, 25 Sep 2015 10:42:21 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=tjn5d1pput1el0rkichdtrbh96; path=/; secure; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://www.payu.in/newResponse?mihpayid=8ef44723fc7619079cbe448e84a01dc9799ff5da0958097018313a8029381f7c&token=1CD5F020-D1A6-5A4D-1F42-02E3FD324E12
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host secure.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: txn_s2s_flow=1&key=lHksMP&txnid=20150925012323&amount=50&productinfo=Product&firstname=Cameron&email=cs%40allianzmetro.com&phone=7117112&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=5353165288936357&ccname=Cameron+Senese&ccvv=152&ccexpmon=10&ccexpyr=2017&hash=eb3c81167206557a2f5aaa62046997e746e7c826f8ce803684742523125358de195bcd4cb9c98bd5f1e40f400e95ab4dd24df9696d087cefdd866b27c8be2f0c

* About to connect() to secure.payu.in port 443 (#0)
*   Trying 180.179.174.13... * connected
* Connected to secure.payu.in (180.179.174.13) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=secure.payu.in,OU=IT,O=Payu Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Dec 22 00:00:00 2014 GMT
* 	expire date: Jun 18 23:59:59 2016 GMT
* 	common name: secure.payu.in
* 	issuer: CN=Symantec Class 3 EV SSL CA - G3,OU=Symantec Trust Network,O=Symantec Corporation,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: secure.payu.in
Accept: */*
Content-Length: 387
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 302 Found
< Date: Fri, 25 Sep 2015 10:44:16 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=4dn129j0oaev5dpjo89utg9l82; path=/; secure; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Location: http://www.payu.in/newResponse?mihpayid=bdec660c8ffae0bf3524ea4545fe3e64ae666a62e6c743b3bddcf48101a0a01c&token=19B611B8-84EC-695F-1096-64DC7E154717
< Content-Length: 0
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host secure.payu.in left intact
Response Param: 

* Closing connection #0
Request Param: txn_s2s_flow=1&key=lHksMP&txnid=11d2f34214263709524&amount=10&productinfo=Product&firstname=Any&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=12345678&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Any+Any&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=02539138b832a5658e53df35df0e63b2eee7b155566bc6a95324ed08ec91f38d006cb853fd84942e30c20084eae764bff45a75c61a0969c78486af5b7bd5ef3a

* About to connect() to secure.payu.in port 443 (#0)
*   Trying 180.179.174.13... * connected
* Connected to secure.payu.in (180.179.174.13) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=secure.payu.in,OU=IT,O=Payu Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Dec 22 00:00:00 2014 GMT
* 	expire date: Jun 18 23:59:59 2016 GMT
* 	common name: secure.payu.in
* 	issuer: CN=Symantec Class 3 EV SSL CA - G3,OU=Symantec Trust Network,O=Symantec Corporation,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: secure.payu.in
Accept: */*
Content-Length: 388
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Fri, 25 Sep 2015 10:46:54 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=nfrjtf4k56qqigan8fldc2pcf6; path=/; secure; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 5149
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host secure.payu.in left intact
Response Param: <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width;target-densitydpi=device-dpi;initial-scale=1.0; maximum-scale=1.0;minimum-scale=1.0; user-scalable=0;"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Processing ...</title>
  <script type="text/javascript">
	var baseImagePath = 'https://static.payu.in/images/';
  </script>
  <link rel="shortcut icon" type="image/ico" href="https://static.payu.in/images/favicon.png" />
      <link href="https://static.payu.in/css/helpers.css"  rel="stylesheet" type="text/css" />
      <link href="https://static.payu.in/css/screen.css?version=2"  rel="stylesheet" type="text/css" />
      <link href="https://static.payu.in/css/new/base.css?version=1.5"  rel="stylesheet" type="text/css" />
  <style type="text/css"></style></head>
<body>
<div data-role="page" class="container" id="page">  
    <div id="header" class="clearfix" style='width:100%;margin-top: 10%;' >
  		<div id="payu_logo"
		 >	
	</div>
	  </div>
 

    <script type="text/javascript">
            function openUrl(url) {
                    if(window.opener != null) {
                            window.opener.self_closed = "yes";
                            window.opener.location = url;
                            window.close();
                    } else {
                            window.location = url;
                    }
            }
            function gotoAxis(){ 
                if (document.payment_post) document.payment_post.submit(); else document.getElementById('payment_post').submit(); 
                if(window.history.replaceState)window.history.replaceState({state:1,rand:Math.random()}, "PayU Verifying",'https://secure.payu.in/paytxn');
            }
            function retrypay(flag) { 
                if( flag === 2 ) 
                    var status = 'retry'; 
                else 
                    var status = 'gatewayDown'; 
                var  url = 'https://secure.payu.in/cancel?mihpayid=66d20613bbd8c0be278e7508d015207e382bcf7a730eba80c467c6c5c4c796a3&status='+status; 
                openUrl(url);  
            }
            function cancelTransaction() {url = "https://secure.payu.in/cancel?mihpayid=66d20613bbd8c0be278e7508d015207e382bcf7a730eba80c467c6c5c4c796a3&status=offer_cancel"; openUrl(url);}
    </script>


    	<div id="content" class="borderNone message append-bottom" >
                                                            <div id="loader" class ="  " style="color:#999;">
                                   <div class="append-bottom processing ">We are processing your transaction...</div>
                                   <img src="https://static.payu.in/images/ajax-loader-new.gif"><br>
                                   <p class="prepend-top prepend-2 append-2">This process might take some time. Please do not hit refresh or back button or close this window.</p>
                           </div>
                        	</div>
    <form name="payment_post" id="payment_post" action="https://mpi.onlinesbi.com/electraSECURE/vbv/MPIEntry.jsp" method="post">
		<input type="hidden" name="pan" value="4012001037141112" />
		<input type="hidden" name="expiry" value="1705" />
		<input type="hidden" name="merchantID" value="000000000045666" />
		<input type="hidden" name="currencyVal" value="356" />
		<input type="hidden" name="purchase_amount" value="1000" />
		<input type="hidden" name="shoppingContext" value="422437530" />
		<input type="hidden" name="deviceCategory" value="0" />
		<input type="hidden" name="callBackURL" value="https://secure.payu.in/sbi_pg_response.php" />
		<input type="hidden" name="message_hash" value="C3iDvsAXmTv7Yl3hBQ2IJSHNwpc=" />
		<input type="hidden" name="url_hash" value="hPIc6/T31sM9rWcjnwhF8duEaYc=" />
	</form>
<script type="text/javascript">
	setTimeout('gotoAxis();', 1000);
</script>
<script src="https://static.payu.in/js/jquery-custom.min.js"></script>
<style>
    #retry_link:hover{text-decoration:underline}
</style>
<div style="width:76%;margin:0px 76px -20px;">
    <hr/>
    <p style="color:grey; text-align:center">If it is taking too long to load, you may cancel this transaction and <a id="retry_link" href="https://secure.payu.in/retrypay?mihpayid=66d20613bbd8c0be278e7508d015207e382bcf7a730eba80c467c6c5c4c796a3" style="color:#00AEEF;cursor:pointer"> retry</a>.<br/>Your account will not be charged.</p>
</div>
</div>

<div id="footer" class="">
</div>
</div>
<script language ='javascript' type="text/javascript">
  function openlink(url) {
    window.open(url, "DescriptiveWindow","toolbar=0,scrollbars=1,resizable=1,width=550,height=500");
    self.name = "mainWin";
  }
</script>
</body>
</html>



* Closing connection #0
