Request Param: guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&rs=IM01&merchant_transaction_id=TEST2016010401&user_ip=112.211.18.77&description=E-Commerce+Purchase&amount=1000&currency=USD&name_on_card=JUAN+DELA+CRUZ&street=12345678+qwertyu&zip=1204&city=MAKATI&country=PH&state=NA&email=juan%40mail.com&phone=123456&card_bin=541333&merchant_site_url=http%3A%2F%2Fwww.retailpremier.com%2F&custom_return_url=https%3A%2F%2F3dsecure.ecommsecure.com%2Facs%2Fdev1%2F002%3FbillNo%3DZZZZZZZ

Request Param: f_extended=5&init_transaction_id=efd6784aa7b53bebe6d7b5917be81e447ec99679&cc=5413330000000019&cvv=589&expire=01%2F18

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=charge HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 116

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2016 02:13:08 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 141
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=init HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 490

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2016 02:13:06 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 43
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
Request Param: f_extended=5&guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&request_type=transaction_status&init_transaction_id=efd6784aa7b53bebe6d7b5917be81e447ec99679

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=status_request HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 175

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2016 02:20:10 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 193
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
Request Param: guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&rs=IM01&merchant_transaction_id=TEST2016010402&user_ip=112.211.18.77&description=E-Commerce+Purchase&amount=1000&currency=USD&name_on_card=JUAN+DELA+CRUZ&street=12345678+qwertyu&zip=1204&city=MAKATI&country=PH&state=NA&email=juan%40mail.com&phone=123456&card_bin=541333&merchant_site_url=http%3A%2F%2Fwww.retailpremier.com%2F&custom_return_url=https%3A%2F%2F3dsecure.ecommsecure.com%2Facs%2Fdev1%2F002%3FbillNo%3DZZZZZZZ

Request Param: f_extended=5&init_transaction_id=c7c9f48801fb307a724eda4fd9338361a1941e22&cc=5413330000000019&cvv=589&expire=01%2F18

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=charge HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 116

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2016 02:39:18 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 141
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=init HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 490

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2016 02:39:16 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 43
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
Request Param: f_extended=5&guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&request_type=transaction_status&init_transaction_id=c7c9f48801fb307a724eda4fd9338361a1941e22

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=status_request HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 175

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2016 02:41:28 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 185
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
Request Param: f_extended=5&guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&request_type=transaction_status&init_transaction_id=c7c9f48801fb307a724eda4fd9338361a1941e22

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=status_request HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 175

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2016 02:48:59 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 193
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
