Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151210131201&amount=21&productinfo=Samsung+32+Inch+LCD+TV+Model+3210%2CLG+8gb+SD+Model+8001&firstname=Firstname&email=email%40domain.com&phone=5551234567&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Firstname+Lastname&ccvv=123&ccexpmon=10&ccexpyr=17&hash=9d47dbb508acb4041fd09b302d7ff2c4338bae6fd35a401312d7633415683ba80c50fe4777fa0336b3e8e600140ec17fcf5bceb4b9fde92f4257a20c97783e2e

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 440
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Thu, 10 Dec 2015 05:07:34 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=u0k5pbcovmd89mvpq89v1oe0q6; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 90
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":" !ERROR!-GW00854-Invalid Expiration Date.Error Code: GW00854"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151210131212&amount=21&productinfo=Samsung+32+Inch+LCD+TV+Model+3210%2CLG+8gb+SD+Model+8001&firstname=Firstname&email=email%40domain.com&phone=5551234567&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Firstname+Lastname&ccvv=123&ccexpmon=10&ccexpyr=2017&hash=760b7aa68d407b6c97037a5c20c49935d24737d70cd68be1533886eabb2a9d67f0257bfee2d5eb2835e84e60641f03b2ded0eeaac4d4b7f061acbfab84293927

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 442
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Thu, 10 Dec 2015 05:11:21 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=635gtft225frl1e1nbeaqohat5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 867
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttS4zAM\/ZVMXneI4iQltKOYobTQ7EDJdMtsX01iUrfkgu20Zb9+7ZAurF6sI1tHOpLx+lS9OQculWjqxCWe7zq8zptC1GXiPq\/vLq7ca4rrreR89ovnneQUH7lSrOSOKBI3uroV+2jTqh\/6Z3hoFTyOV2yZ\/Ym3Jp9idrPi7xSHAtTwewHCGRommW9ZrSmy\/H2aLmkUhkEcIQwQKy7TGX1VyvlmF2Pf2Dj2ET7vsWYVp+k0nT45R\/7iZAftPOgCoY9j3nS1lh80HF0inAF28o1utW7VBED1ytpSc6U9U63m2ssbT9TQlkf2ASXT3J6sKPqWvZ1qESwDwpeGrLOeMhVPoqBktt+0MNots6dy7L\/E1SvZ3GfFc7iYJwj2BRaGlgY+GZGA+A7xJxGZBEZ9H0dW2VbpSgVmbEbrgLG1ZW4+gckzN98jaJRIs8Kz3DNCfmqbmtschH8+wlfTtwu7hlybgS7E3Xrezff3u9\/y8ijTPF4Iv0wSu5j+gWUTZookJn5PZwGCpYBh5zB8E+P9933+Aoe3zeY=","MD":"1865115411053440","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=e5bb41b4e33cd34222dd73ff5652747c61d49692ae1bc15b307314d01a1ac4e0&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151210131200&amount=21&productinfo=Samsung+32+Inch+LCD+TV+Model+3210%2CLG+8gb+SD+Model+8001&firstname=Firstname&email=email%40domain.com&phone=5551234567&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Firstname+Lastname&ccvv=123&ccexpmon=10&ccexpyr=2017&hash=f4c113190abc2a632e305ff7b6a9061cfa76a8d57f5550dde82df512a0f18cd3dac8cf454524e8afaf675611bccfb981564f655e22fd9f7973d78f2b44ebe5ef

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 442
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Thu, 10 Dec 2015 06:23:45 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=vi7soe36giokkfc09t7lli6a43; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 865
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUttyozAM\/RWG104Rl6ShGeFOcy2zm2yaTfehbwS0hLQYYptc9uvXpmTb1Yt1ZOtIRzI+nMt360hCFhWPbM9xbYt4WmUFzyP7ZTO7De0HhpudIJr8pLQRxHBBUiY5WUUW2ftZsA6L6UFWSxlPTos3PlbLsnpdNDqf4epxTQeGXQGm+R0f4Qo1k0h3CVcMk\/QwipesFwT+oIfQQSxJxBP2W0rri93eu9ruBy7Cxz3ypCQWj+LRD+tEW2t1VNZ3lSG0cUyrhitxYUH\/DuEKsBHvbKdULYcAslVW54qkcnQ1TspJK6fgUOen5AJ5osicSZa1LTt7WSMYBoRPDavGeFJXPBcZ+3UTfNsvlq9qPp8X5WW7bdze5ngT8vFzhGBeYKZpme96fc\/3XMvzhv1g2AsR2jgmpWmVraWvx6a1dhhrU+bxA+g8ffM1glqJ0Cu8yr0ipHNdcTI5CP98hM+mx09mDanSA30qZptpM32b719I3IWTP9naHzxHkVlM+8CwFXqK3sBzWzoDEAwFdDuH7pto77\/v8xfFM87\/","MD":"1603762531153440","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=df4badc0623d871c11c4eef1ac62fab90d825e9082511ad2934b8f6d7e6a7e45&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151210151227&amount=21&productinfo=Samsung+32+Inch+LCD+TV+Model+3210%2CLG+8gb+SD+Model+8001&firstname=Firstname&email=email%40domain.com&phone=5551234567&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=5123456789012346&ccname=Firstname+Lastname&ccvv=123&ccexpmon=10&ccexpyr=2017&hash=853dc078be6422993c620ad6079070fb75efe33f0fb8f031885553409c66a093121c5c7812b57ebec41f4cfcf32d5444b13db3433200a5275e23d336dbf825c8

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 442
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Thu, 10 Dec 2015 07:12:24 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=ufbodsdkk9a7fguldn80kd9h65; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 689
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"form_post_vars":{"transactionId":"6e8ade4b07dde4b86be6b99e781b011c198a5420446a8c0696d66ab39875edf5","pgId":"8","eci":"7","nonEnrolled":1,"nonDomestic":0,"bank":"CC","cccat":"creditcard","ccnum":"4b5c9002295c6cd8e5289e2f9c312dc737810a747b84e71665cf077c78fe245a","ccname":"fdaae026ee6b1be892d576f003e93ca97570e7c874bc768bac6898457add6f09","ccvv":"f31c6a1d6582f44ee1be4a3e1126b9cb08d1e7006f7afe083d7270b00dcb933f","ccexpmon":"e9482692288ebd638bcfdfef92207fd4ffa543d8cae90b1c4baaa8380cf7ef39","ccexpyr":"5da83563fcaa945063dc4c2094c48e800badf7c8246c9d13b43757fe99d63e6d","is_seamless":"1"},"post_uri":"https:\/\/test.payu.in\/hdfc_not_enrolled","enrolled":"0"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151210161249&amount=21&productinfo=Samsung+32+Inch+LCD+TV+Model+3210%2CLG+8gb+SD+Model+8001&firstname=Firstname&email=email%40domain.com&phone=5551234567&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Firstname+Lastname&ccvv=123&ccexpmon=10&ccexpyr=2017&hash=e0818fc6709ca812d7af02e3abead3c1fa023bf6a63d0f01290e85650a8f61dffd01e8fe0966fa74896e4be2537bf6f444cee9b03c3bceb93cee2f6c0593596c

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 442
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Thu, 10 Dec 2015 08:05:54 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=0m6k1f80e8k99427aklh4pm2m2; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 870
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl13mzAM\/Ssc3ov5CKHJEe6Btkno2iVLs5zTvbnGA9piqG1Isl8\/m5K184t1JftKVxJcHes3q2dCVg2Pbc9xbYtx2uQVL2L7525xcWlfYdiVgrGbR0Y7wTA8MClJwawqj+39svu1Wq\/bovIPsydaPZSv4fN6Mk3UU2xj2CRb9o5hTIA1v+MDOkPNJGhJuMJA6HuafceTIPCjCaARQs1EdoN\/S2l9ORczV59Z5AL6iAMnNcNZmqVr68CerU2vrHuVAxr8QJuOK3HCQTgFdAbQiTdcKtXKOUJyUNYWiknl6GycKYc2TsVRWxzICRVEMXOTPB9Kdl5kC8gwAPrUsOmMJXXGY5XjfPstoMt+uunTMvlzv79WwWX\/SNKV+BEDMi8g17TYd73Q8z3Xcr15EM7DCNDgB1KbUvFW+rptWuuIoTVpkg+g\/+nIVw9oJUKP8Cz3jIAd24Yz8wfQPxvQZ9HXKzMGqnRDV9Vid9vdvi5f9ovoLqtPmZfdJXFsBjM8MGyV7qIXee5AZwAgQ4HGmaNxTbT13\/r8BYmozlg=","MD":"1528128351353440","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=1b60b98d0e6d72a21f87d62a0a4b82f8d9bdc0f6a9cdf2d71de688a8c796763e&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
