Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110903&amount=0.00&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=4f16fb98b55c61e871ab94cba41e2704f151b529c4a9f999ed66817e98a4a7a3693d75f692ab87af9dc4a2b9878a9b736af57d719116c9cd679d897bc61d44f4

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 402
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 02:10:27 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=u4msdt6chkhdva5vlshc0t0nk2; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 84
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"Invalid amount  @~@ ExceptionConstant : INVALID_AMOUNT"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110904&amount=7%2C350.41&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=3b3973b2ce000112eb1789c40d18ce26b7a00b7d15e6d2567eb9caef5c512d011f3974d5f8221f11ad0d2cdc860e3feb7b74823a2c96db937e58076ba309c46b

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 408
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 02:16:50 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=8q9e3ntpbt5i7ugg2pchpgfp21; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 874
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl1TqzAQ\/SsMr44k0A\/azhKntOXKVWyntqP1DSFSVAImoaX++psgveq+ZM\/uztk9u4Grpng3DpSLvGSeaVvYNChLyjRnmWduN8HlyLwisNlzSuf3NKk5JRBRIeKMGnnqmacmsu9nfwsnC2bRIZhy9HlXB0\/D0TbyTAKr6Zp+EOgaEMVvOYDOUDHxZB8zSSBOPvzwjvR7PcftA+ogFJSHc\/IihPHDLsdY2djFgL7ywOKCktAP\/aVxpM\/G6iCNW5kCauOQlDWT\/ER6gyGgM4Cav5O9lJWYICRaZVUmqZCW6saotJLSyhmqsmN8QlksqX7jNG1Htl5FBUgzAPrWsKq1J1THJk9JYS\/Dm91Lsy3kw3K9ez76wdth4bLVfOcB0hWQKlriYHtgO3hsYHfSH04GSn0bh7jQo5K1cC2spHYQKt1l+gVcnfgZAKWDqwOexZ4R0KYqGVUVav3\/fUDfI8+u9RESqdZ5nQebRb14+\/P6iC6ieeSP8EUy9Tx9lrZAs+Vqh7aLBy2dBoA0BeoujrpPorxfn+cfqwjNhw==","MD":"7027587460753430","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=a201805167b1f34bf5b0696ce927ace1c243f717aeb155314b1724c1364097f2&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110906&amount=&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=3924e9f8f273e14ff58f7b210275f17de46c6168963d8d671b52f0ae15bf612f0c282f917ba602a3c85b6a4889ab8e4d63b65e32bee52bc9a8069c157277e962

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 398
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 03:23:52 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=5nftrrsmu8cu27ng3q2f7jaif4; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 1031
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"One or more mandatory parameters are missing in the transaction request.  #~#Please ensure that you send all mandatory parameters in the transaction request to PayU.<br><div style='font-size: 13px;padding: 0 150px; padding: 0 150px; line-height: 18px;'>Mandatory parameters which must be sent in the transaction are: <br><b>key, txnid, amount, productinfo, firstname, email, phone, surl, furl, hash<\/b><\/div>.<br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>The parameters which you have actually sent in the transaction are: <br><b> key, txnid, productinfo, surl, hash, firstname, email, phone<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Mandatory parameter missing from your transaction request are: <br><b> amount<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Please re-initiate the transaction with all the mandatory parameters.<\/div><\/p>   @~@ ExceptionConstant : MANDATORY_PARAMETER_TXNID_MISSING"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110907&amount=&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=7b99f08c0002cbc4ecd6843696d9b505844c1dbf7b7b716afd3a4e7f76b9b07fa36f546efc2835e91f0f4c540d6d3d2286240a48cd2915c10a36a19678275a53

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 398
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 04:27:19 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=9njthbouv9uv9htt00nlcqh230; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 1031
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"One or more mandatory parameters are missing in the transaction request.  #~#Please ensure that you send all mandatory parameters in the transaction request to PayU.<br><div style='font-size: 13px;padding: 0 150px; padding: 0 150px; line-height: 18px;'>Mandatory parameters which must be sent in the transaction are: <br><b>key, txnid, amount, productinfo, firstname, email, phone, surl, furl, hash<\/b><\/div>.<br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>The parameters which you have actually sent in the transaction are: <br><b> key, txnid, productinfo, surl, hash, firstname, email, phone<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Mandatory parameter missing from your transaction request are: <br><b> amount<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Please re-initiate the transaction with all the mandatory parameters.<\/div><\/p>   @~@ ExceptionConstant : MANDATORY_PARAMETER_TXNID_MISSING"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110910&amount=&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=e40f730d39f69d6cd26b0b6449e7b815bead3f37d20d11aa98e61efd31e1e8b3b4f4a27c1c4d00a0ab2da4c380b466e0faf8cb9555f82f61c1fd4c6f24e7b8eb

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 398
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 04:32:45 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=b4cffqkkmmv66j3uklq3nt9h24; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 1031
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"failed","error":"One or more mandatory parameters are missing in the transaction request.  #~#Please ensure that you send all mandatory parameters in the transaction request to PayU.<br><div style='font-size: 13px;padding: 0 150px; padding: 0 150px; line-height: 18px;'>Mandatory parameters which must be sent in the transaction are: <br><b>key, txnid, amount, productinfo, firstname, email, phone, surl, furl, hash<\/b><\/div>.<br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>The parameters which you have actually sent in the transaction are: <br><b> key, txnid, productinfo, surl, hash, firstname, email, phone<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Mandatory parameter missing from your transaction request are: <br><b> amount<\/b>.<\/div><br><div style='font-size: 13px;padding: 0 150px; line-height: 18px;'>Please re-initiate the transaction with all the mandatory parameters.<\/div><\/p>   @~@ ExceptionConstant : MANDATORY_PARAMETER_TXNID_MISSING"}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110911&amount=10&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=b88f1f8846e5e045758614620681f8632db35b930ae9d042f9100b113cfa2fcc9485c8fab96cb91c77c340e6ea634965b98524dd26d2b8a782c012e2f911dbfb

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 400
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 04:36:56 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=iedbgisc6oslo6e4vvjllhisu5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 874
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl13ojAQ\/Ssc3kuCilbPkJ761VLbrXat5+y+pSQC1QQkAen++k0obrt5ydzJ5M7c3MBNI45OzUuV5TJ0fQ+7DpdxzjKZhO7rdnl17d4Q2KYl5\/OfPK5KTuCJK0UT7mTM3KDR5u4QbES6PuSrvUrnOD4GTGxOKnQJrG9f+IlA14AYfq8H6AINUxmnVGoCND5Nox9k0O\/3RgNAHQTBy2hO9ko539bVGJs1HmFAn+cgqeAkmkbTZ+fM35x1rZ1HzQC1eYjzSuryg\/SDIaALgKo8klTrQk0QUq2yItFcac90k1x7ce5lEhXJmX6ghGpud8pYO7L3rgpAlgHQl4Z1ZSNlOjYZI\/PV71nzKhr5MNg\/LAejeibq6UIUf3aLEJCtAGZoSQ\/7gd\/DY8fHEzycBGNAbR6osKOSF+VjDxutHYbCtrn9BD62J98zYJSUxsKL3AsC3hS55KbCGPAvBvQ19Oze2hBr86D32XK7qBaHu\/cd\/ZWx1XM03NXnMLTGtAWWLTOv6I9w0NJZAMhSoM5z1H0TE\/33ff4CwFzPpQ==","MD":"2169181061053430","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=22a9da1eedfdd961a921b3ede99d3abbbfb793584aa4a7dd3a97019f803f0b89&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110912&amount=10&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=3ae736e5e8ab8671274cb8c154a8df1ee33f2dde15676a4b56ca728d8220416a8d04c646c7de9f1d120342ef6035743379e1044e1439b2f2192d3d1d90567904

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 400
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 05:15:57 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=4die2h9tgo1g1k5elhsefhjlg3; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 868
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl1TqzAQ\/SsM75KEUvsxSxywreDUtnrrHea+5ZJcim0BSVD49yZIr7ov2bPZObsnJ3DTnk\/Wm6hlXha+TRxsW6JIS54XmW8\/71dXU\/uGwv5QC7H4JdKmFhQehJQsE1bOfbuanaLVcV1lyzDY1Pfu7n578P7cRqeF59sUdsGTeKUwDKCa33EBXaBmqtMDKxQFlr6G8YZ6o5E78QANEM6ijhf0n5TWt7iaYR2zCQb0eQ8FOwsah3G4td7FX2v3pqy14oD6OqRlU6i6o6PxNaALgKY+0YNSlZwjJHtlVaaEVI6eVgjlpKWTF6jK3lmHMqaEORnn\/crOi6wAGQZAXxp2jcmkntjmnEajxAtizh8JSdYomW6zfTfddMkDC3xApgO4pqUuJmPi4plF8Ny7nmOtqq8DO5tV6ZMk2DHVAUNlxgSfgGBz870CWkmtLbzIvSAQbVUWQndoA\/7ngL6Wvo2MDanSDxrlq\/2yWR7vXpK7x\/D4u21X3TTwfWNM32DYcv2KZILHPZ0BgAwFGjxHwzfR2Y\/v8wGsEs2L","MD":"9121373451053430","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=cf7595806f1f11025c8261d4081cca1dd3283962e95c7fa6827b326aaf23a62a&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110913&amount=11&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=5123456789012346&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=5a45cdd27b5fa0a6e2bd60fa6ccf4d464ab52102b6edf8aef0c9fa21eac17d83b08905406fc8c057adb1cd037e9588be74b7535036353ed1debc261b3c20d00b

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 400
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 05:44:38 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=pa4k9qg7qtk3ktrn5eedq6ufi3; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 689
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"form_post_vars":{"transactionId":"ca561f4c109f20875eadb3985e647e2d807357a5069ffada755664ab9e4c37d1","pgId":"8","eci":"7","nonEnrolled":1,"nonDomestic":0,"bank":"CC","cccat":"creditcard","ccnum":"4b5c9002295c6cd8e5289e2f9c312dc737810a747b84e71665cf077c78fe245a","ccname":"1364572292ad786a0fd30b1c677c78eda5090acd2d77cb6b2435fac15b1de757","ccvv":"f31c6a1d6582f44ee1be4a3e1126b9cb08d1e7006f7afe083d7270b00dcb933f","ccexpmon":"5ddf3702e74f473ec89762f6efece025737c2ab999e695cf10496e6fa3946079","ccexpyr":"5da83563fcaa945063dc4c2094c48e800badf7c8246c9d13b43757fe99d63e6d","is_seamless":"1"},"post_uri":"https:\/\/test.payu.in\/hdfc_not_enrolled","enrolled":"0"}}

* Closing connection #0
Request Param: txn_s2s_flow=1&key=Gzv04m&txnid=20151208110915&amount=12&productinfo=Binary+Trade&firstname=Juan&email=JUANDCAPPROVE%40EXAMPLE.COM&phone=375336264692&surl=surl&furl=furl&pg=CC&bankcode=CC&ccnum=4012001037141112&ccname=Juan+Dela+Cruz&ccvv=123&ccexpmon=05&ccexpyr=2017&hash=e229335c435e049f55330295ddcc78ca3cdd69f22a6b1466dae9ad5360a531d746420bbf14be90312aeb697f64afba68956714683a99d6fc651b2ff5f672ba93

* About to connect() to test.payu.in port 443 (#0)
*   Trying 180.179.174.15... * connected
* Connected to test.payu.in (180.179.174.15) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.payu.in,OU=IT,O=PayU Payments Pvt. Ltd.,L=Gurgaon,ST=Haryana,C=IN,serialNumber=218612,businessCategory=Private Organization,incorporationCountry=IN
* 	start date: Feb 03 00:00:00 2015 GMT
* 	expire date: Jun 29 23:59:59 2016 GMT
* 	common name: www.payu.in
* 	issuer: CN=GeoTrust EV SSL CA - G4,O=GeoTrust Inc.,C=US
> POST /_payment HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Host: test.payu.in
Accept: */*
Content-Length: 400
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Date: Wed, 09 Dec 2015 06:36:59 GMT
< Server: Apache
< P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
< Set-Cookie: PHPSESSID=polfb9sovh1qprcje8p0d7tam5; path=/; HttpOnly
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Length: 871
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host test.payu.in left intact
Response Param: {"status":"success","response":{"post_uri":"https:\/\/dropit.3dsecure.net:9443\/PIT\/ACS","form_post_vars":{"PaReq":"eJxVUl1X4jAQ\/Ss9feXYSVvZCmcaDx+y5awgR2FhH2MbS1mb1iRV8Neb1LK6ecncyeTO3Nzg9bF8dl65VEUlYtf3iOtwkVZZIfLY3axnF1fuNcX1XnI+feBpIznFBVeK5dwpstgtluPpEfpXu97tw+9MRe\/NMhnk+XQjVexSXI3u+QvFrgE1\/F6AcIaGSaZ7JjRFlr6M50t6GYZBdInQQSy5nE\/pk1LOt3UxIGYNIoLweY6ClZzOx\/PxnfPGH53Vq3ZudYbQ5jGtGqHliYb9HwhngI18pnutazUEUK2yOtdcac90E1x7aeUVAur8jZ0gZ5rbnWVZO7J3UDWCZUD40rBqbKRMx2OR0W2zW4STnlyocrap2PZE6tkh2PIc\/sQItgIzQ0sD4vf9gAwcPxiSaEhChDaPrLSj0nvlBx4xWjuMtW0z+gTmojn5nkGjRBoLz3LPCPmxrgQ3FcaAfzHC19CTxNqQavOgSTFb3zQ3f38edsGklyTkl0+Wozi2xrQFlq0wr+hHpN\/SWYBgKaDzHLpvYqL\/vs8HB+7NqA==","MD":"8020990071253430","TermUrl":"https:\/\/test.payu.in\/_hdfc_response.php?txtid=64e22a286567e05469fa5364a56a971e4d58ef5e6cee88967651e8413d5f47d5&action=hdfc2_3dsresponse"},"enrolled":"1"}}

* Closing connection #0
