Request Param: guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&rs=IM01&merchant_transaction_id=aAZET145034564954&user_ip=112.211.18.77&description=E-Commerce+Purchase&amount=1000&currency=USD&name_on_card=JUAN+DELA+CRUZ&street=12345678+qwertyu&zip=1204&city=MAKATI&country=PH&state=NA&email=juan%40mail.com&phone=123456&card_bin=541333&merchant_site_url=http%3A%2F%2Fwww.retailpremier.com%2F&custom_return_url=https%3A%2F%2F3dsecure.ecommsecure.com%2Facs

Request Param: f_extended=5&init_transaction_id=a679eba10abacf630099330abb6dea9c3655ae59&cc=5413330000000019&cvv=589&expire=01%2F18

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=charge HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 116

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:18:39 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 141
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=init HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 461

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:18:37 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 43
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
Request Param: guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&rs=IM01&merchant_transaction_id=aAZET145034564955&user_ip=112.211.18.77&description=E-Commerce+Purchase&amount=1000&currency=USD&name_on_card=JUAN+DELA+CRUZ&street=12345678+qwertyu&zip=1204&city=MAKATI&country=PH&state=NA&email=juan%40mail.com&phone=123456&card_bin=541333&merchant_site_url=http%3A%2F%2Fwww.retailpremier.com%2F&custom_return_url=https%3A%2F%2F3dsecure.ecommsecure.com%2Facs

Request Param: f_extended=5&init_transaction_id=6dec941e519358ff754484fbf97014e0067bf77d&cc=5413330000000019&cvv=589&expire=01%2F18

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=charge HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 116

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:25:52 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 141
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=init HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 461

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:25:50 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 43
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
Request Param: guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&rs=IM01&merchant_transaction_id=aAZET145034564958&user_ip=112.211.18.77&description=E-Commerce+Purchase&amount=1000&currency=USD&name_on_card=JUAN+DELA+CRUZ&street=12345678+qwertyu&zip=1204&city=MAKATI&country=PH&state=NA&email=juan%40mail.com&phone=123456&card_bin=541333&merchant_site_url=http%3A%2F%2Fwww.retailpremier.com%2F&custom_return_url=https%3A%2F%2F3dsecure.ecommsecure.com%2Facs%2Fdev1

Request Param: f_extended=5&init_transaction_id=93612161e2dc1393102e981656bdff9e10b230be&cc=5413330000000019&cvv=589&expire=01%2F18

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=charge HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 116

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:39:42 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 141
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=init HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 468

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:39:40 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 43
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
Request Param: guid=RRSG-5628-0LB6-5EA3&pwd=9f77f9720dbc680d306f920dd6c0e14da0995b0e&rs=IM01&merchant_transaction_id=aAZET145034564960&user_ip=112.211.18.77&description=E-Commerce+Purchase&amount=1000&currency=USD&name_on_card=JUAN+DELA+CRUZ&street=12345678+qwertyu&zip=1204&city=MAKATI&country=PH&state=NA&email=juan%40mail.com&phone=123456&card_bin=541333&merchant_site_url=http%3A%2F%2Fwww.retailpremier.com%2F&custom_return_url=https%3A%2F%2F3dsecure.ecommsecure.com%2Facs%2Fdev1%3FbillNo%3DZZZZZZZ

Request Param: f_extended=5&init_transaction_id=79673517544dc2966916212022b752cc47ea3ab7&cc=5413330000000019&cvv=589&expire=01%2F18

* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=charge HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 116

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:53:12 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 141
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
* About to connect() to gw2sandbox.tpro.lv port 8443 (#0)
*   Trying 87.110.182.18... * connected
* Connected to gw2sandbox.tpro.lv (87.110.182.18) port 8443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=gw2sandbox.tpro.lv
* 	start date: Jan 05 00:00:00 2015 GMT
* 	expire date: Jan 05 23:59:59 2016 GMT
* 	common name: gw2sandbox.tpro.lv
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /gw2test/gwprocessor2.php?a=init HTTP/1.1
Host: gw2sandbox.tpro.lv:8443
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 487

< HTTP/1.1 200 OK
< Date: Sat, 26 Dec 2015 21:53:10 GMT
< Server: Apache
< X-Powered-By: PHP/5.3.3
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Expires: Mon, 26 Jul 1997 05:00:00 GMT
< Pragma: no-cache
< Content-Length: 43
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection #0
