* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 06:40:10 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=041AC4FB97DFEA553826F2449A6D1B9D.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Refund&Version=1.0&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 06:41:51 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=8CAF9CA7E8E362B97C3019B9226AC032.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Refund&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 06:44:15 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=B3BA2CAA61EA787AAD90C619ADC85D02.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Refund&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 06:49:40 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=9951B24CBA83B8F3DE7A04148EE73D9E.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 161

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:04:26 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=128D255C6C298A5B65497532468C89E8.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 93
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:09:30 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=2386319FF0F94E060A015B08868AA87F.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:10:55 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=F44B3D02D1ECAC8FA434A6261A9E0BDA.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:12:37 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=E01B5E8B7EFF3F3A7AD43CF05FA901B1.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:13:57 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=71C6C36A5A09B167394C1E4C23F80DDE.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:20:55 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=4069D7D0F6B8CD679FAD8BD107FEE4FB.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:26:15 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=1E3D2955AFF308A144DC92C74841CA06.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 163

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:33:27 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=9D76827D8284A0A58DF0A12FCA4E846C.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712055620730&ReceiptCodeEncrypted=85e854d0944f882738d9e7c6d3f190ec83766e006e869fb5&Action=Cancel&Amount=10.00

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 166

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:34:53 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=3F416189CE09DAACB2A2150FAC74FF30.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=2.0&Referer=CommerceDataServices&Identifier=VQ5Dh1450341337&Items=Product+Item&Amount=10&DateMM=07&DateYY=18&CVV=123&CardType=V&Card=4918914107195005&Name=JUAN+DELA+CRUZ&Email=dewynn%40transcommglobal.com&Address=12345678+qwertyu&City=MAKATI&Country=PH&IPAddress=112.211.18.77

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/EpayNoProgressBar HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 284

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:35:43 GMT
< Server: Apache
< Content-Type: text/plain;charset=iso-8859-1
< Content-Length: 140
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712093556652&ReceiptCodeEncrypted=85e854d0944f8827e9ba4a402b8f464883766e006e869fb5&Action=Cancel&Amount=10.00

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 166

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:36:08 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=31B581E21677D1AD11E34F1F94A49399.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 93
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=2.0&Referer=CommerceDataServices&Identifier=E68vc1450341473&Items=Product+Item&Amount=10&DateMM=07&DateYY=18&CVV=123&CardType=V&Card=4918914107195005&Name=JUAN+DELA+CRUZ&Email=dewynn%40transcommglobal.com&Address=12345678+qwertyu&City=MAKATI&Country=PH&IPAddress=112.211.18.77

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/EpayNoProgressBar HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 284

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:37:58 GMT
< Server: Apache
< Content-Type: text/plain;charset=iso-8859-1
< Content-Length: 140
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712093811262&ReceiptCodeEncrypted=85e854d0944f882725f419cc2cd1b04083766e006e869fb5&Action=Refund&Amount=10.00

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 166

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:39:55 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=C94117D72A37E5E5AF2D4D6DB5429135.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 103
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=2.0&Referer=CommerceDataServices&Identifier=DrSbx1450342039&Items=Product+Item&Amount=10&DateMM=07&DateYY=18&CVV=123&CardType=V&Card=4918914107195005&Name=JUAN+DELA+CRUZ&Email=dewynn%40transcommglobal.com&Address=12345678+qwertyu&City=MAKATI&Country=PH&IPAddress=112.211.18.77

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/EpayNoProgressBar HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 284

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:47:24 GMT
< Server: Apache
< Content-Type: text/plain;charset=iso-8859-1
< Content-Length: 140
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=1.0&Referer=CommerceDataServices&ReceiptCode=D151712094737809&ReceiptCodeEncrypted=85e854d0944f882750e69aba01097d5e83766e006e869fb5&Action=Cancel&Amount=10.00

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/CaptureCancelRefundAdjust HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 166

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:50:09 GMT
< Server: Apache
< Set-Cookie: JSESSIONID=778A053778388A05F4A1941E9199C77F.worker151; Path=/EPG/; Secure; HttpOnly
< Content-Encoding: text/html
< Content-Type: text/plain; charset=UTF-8
< Content-Length: 93
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=2.0&Referer=CommerceDataServices&Identifier=XIY6A1450342591&Items=Product+Item&Amount=10&DateMM=07&DateYY=18&CVV=123&CardType=V&Card=4918914107195005&Name=JUAN+DELA+CRUZ&Email=dewynn%40transcommglobal.com&Address=12345678+qwertyu&City=MAKATI&Country=PH&IPAddress=112.211.18.77

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/EpayNoProgressBar HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 284

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 08:56:36 GMT
< Server: Apache
< Content-Type: text/plain;charset=iso-8859-1
< Content-Length: 140
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
Request Param: Version=2.0&Referer=CommerceDataServices&Identifier=aAZET1450345649&Items=Product+Item&Amount=10&DateMM=07&DateYY=18&CVV=123&CardType=V&Card=4918914107195005&Name=JUAN+DELA+CRUZ&Email=dewynn%40transcommglobal.com&Address=12345678+qwertyu&City=MAKATI&Country=PH&IPAddress=112.211.18.77

* About to connect() to www.cardpaydirect.com port 443 (#0)
*   Trying 213.95.27.198... * connected
* Connected to www.cardpaydirect.com (213.95.27.198) port 443 (#0)
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: C=MT,ST=Malta,L=Pieta,O=Endeavour Internet Business Solutions Ltd,CN=www.3dsecurempi.com
* 	start date: Jul 31 01:26:33 2013 GMT
* 	expire date: Aug 01 07:26:33 2016 GMT
* 	common name: www.3dsecurempi.com
* 	issuer: E=ca@trustwave.com,CN="Trustwave Organization Validation CA, Level 2",O="Trustwave Holdings, Inc.",L=Chicago,ST=Illinois,C=US
> POST /EPG/EpayNoProgressBar HTTP/1.1
Host: www.cardpaydirect.com
Accept: */*
Accept-Encoding: deflate, gzip
content-type: application/x-www-form-urlencoded
Content-Length: 284

< HTTP/1.1 200 OK
< Date: Thu, 17 Dec 2015 09:47:37 GMT
< Server: Apache
< Content-Type: text/plain;charset=iso-8859-1
< Content-Length: 140
< 
* Connection #0 to host www.cardpaydirect.com left intact
* Closing connection #0
